=== Target-based Classification Results ===

[Target: Unclassified] (Count: 781)
  - [S200027] 블루베리 크림치즈 찰떡 -> (Cleaned: 블루베리 크림치즈 찰떡) [Sim: 0.0000]
  - [S200028] 베이크치즈 크림치즈 찰떡 -> (Cleaned: 베이크치즈 크림치즈 찰떡) [Sim: 0.0000]
  - [S200029] 스트로베리 크림치즈 찰떡 -> (Cleaned: 스트로베리 크림치즈 찰떡) [Sim: 0.0000]
  - [S200586] 블루베리 소프트크림 -> (Cleaned: 블루베리 소프트크림) [Sim: 0.0000]
  - [S200482] 오트변경 -> (Cleaned: 오트변경) [Sim: 0.0000]
  - [S200023] 더리터 콜드브루 RTD -> (Cleaned: 더리터 콜드브루) [Sim: 0.0000]
  - [S200322] 더리터 드립백(6개입) -> (Cleaned: 더리터 드립백) [Sim: 0.0000]
  - [S200323] 더리터 차량용 컵홀더 -> (Cleaned: 더리터 차량용 컵홀더) [Sim: 0.0000]
  - [S200007] 달고나 추가 -> (Cleaned: 달고나 추가) [Sim: 0.0000]
  - [S200534] 버터소금빵 SET -> (Cleaned: 버터소금빵) [Sim: 0.0000]
  - [S200535] 로인햄치즈 소금빵 샌드위치 SET -> (Cleaned: 로인햄치즈 소금빵 샌드위치) [Sim: 0.0000]
  - [S200536] 에그마요 크로와상 샌드위치 SET -> (Cleaned: 에그마요 크로와상 샌드위치) [Sim: 0.0000]
  - [S200008] 아이스크림 추가 -> (Cleaned: 아이스크림 추가) [Sim: 0.0000]
  - [S200437] 디카페인 변경 -> (Cleaned: 디카페인 변경) [Sim: 0.0000]
  - [S200439] 디카페인 2샷 추가 -> (Cleaned: 디카페인 샷 추가) [Sim: 0.0000]
  - [S200335] 기라델리 스윗 바닐라 -> (Cleaned: 기라델리 스윗 바닐라) [Sim: 0.0000]
  - [S200496] 겨울 간식 꾸러미 -> (Cleaned: 겨울 간식 꾸러미) [Sim: 0.0000]
  - [S200516] 마르게리타 치아바타 -> (Cleaned: 마르게리타 치아바타) [Sim: 0.0000]
  - [S200514] 에그마요 크로와상 샌드위치 -> (Cleaned: 에그마요 크로와상 샌드위치) [Sim: 0.0000]
  - [S200513] 로인햄치즈 소금빵 샌드위치 -> (Cleaned: 로인햄치즈 소금빵 샌드위치) [Sim: 0.0000]
  - [S200309] 떠먹는 마스카포네 티라미수 -> (Cleaned: 떠먹는 마스카포네 티라미수) [Sim: 0.0000]
  - [S200389] 베이컨 할라피뇨 크림치즈 콜라치 -> (Cleaned: 베이컨 할라피뇨 크림치즈 콜라치) [Sim: 0.0000]
  - [S200388] 필리치즈 불고기 콜라치 -> (Cleaned: 필리치즈 불고기 콜라치) [Sim: 0.0000]
  - [S200310] 떠먹는 스트로베리 초코크런치 -> (Cleaned: 떠먹는 스트로베리 초코크런치) [Sim: 0.0000]
  - [S200020] 핫치킨 브리또 -> (Cleaned: 핫치킨 브리또) [Sim: 0.0000]
  - [S200022] 콤비네이션 피자 브리또 -> (Cleaned: 콤비네이션 피자 브리또) [Sim: 0.0000]
  - [S200021] 고구마 치즈 브리또 -> (Cleaned: 고구마 치즈 브리또) [Sim: 0.0000]
  - [S200377] 크룽칩(플레인) -> (Cleaned: 크룽칩) [Sim: 0.0000]
  - [S200378] 크룽칩(갈릭버터) -> (Cleaned: 크룽칩) [Sim: 0.0000]
  - [S200016] ICED(ML) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200013] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200300] 선택안함 -> (Cleaned: 선택안함) [Sim: 0.0000]
  - [S200396] 얼음컵 -> (Cleaned: 얼음컵) [Sim: 0.0000]
  - [S200017] HOT(ML) -> (Cleaned: HOT) [Sim: 0.0000]
  - [S200053] ICED(ML) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200054] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200050] HOT(SL) -> (Cleaned: HOT) [Sim: 0.0000]
  - [S200049] ICED(SL) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200433] 우유 추가 -> (Cleaned: 우유 추가) [Sim: 0.0000]
  - [S200002] 설탕시럽 추가 -> (Cleaned: 설탕시럽 추가) [Sim: 0.0000]
  - [S200455] 따뜻하게 데우기 -> (Cleaned: 따뜻하게 데우기) [Sim: 0.0000]
  - [S200456] 데우지 않음 -> (Cleaned: 데우지 않음) [Sim: 0.0000]
  - [S200012] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200011] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200010] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200014] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200015] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200001] 헤이즐넛시럽 추가(ML) -> (Cleaned: 헤이즐넛시럽 추가) [Sim: 0.0000]
  - [S200111] 헤이즐넛시럽 추가(L) -> (Cleaned: 헤이즐넛시럽 추가) [Sim: 0.0000]
  - [S200000] 바닐라시럽 추가(ML) -> (Cleaned: 바닐라시럽 추가) [Sim: 0.0000]
  - [S200115] 바닐라시럽 추가(L) -> (Cleaned: 바닐라시럽 추가) [Sim: 0.0000]
  - [S200313] 2샷 추가 -> (Cleaned: 샷 추가) [Sim: 0.0000]
  - [S2000222] 시나몬 빼기 -> (Cleaned: 시나몬 빼기) [Sim: 0.0000]
  - [S200326] 휘핑 O -> (Cleaned: 휘핑) [Sim: 0.0000]
  - [S200018] 휘핑 X -> (Cleaned: 휘핑) [Sim: 0.0000]
  - [S200045] ICED -> (Cleaned: ICED) [Sim: 0.0000]
  - [S200484] 3개 -> (Cleaned: 개) [Sim: 0.0000]
  - [S200485] 5개 -> (Cleaned: 개) [Sim: 0.0000]
  - [S200486] 5개 -> (Cleaned: 개) [Sim: 0.0000]
  - [S200497] 허니 카스테라 변경 -> (Cleaned: 허니 카스테라 변경) [Sim: 0.0000]
  - [S200510] 어니언크림치즈 -> (Cleaned: 어니언크림치즈) [Sim: 0.0000]
  - [S200116] 박스 포장 -> (Cleaned: 박스 포장) [Sim: 0.0000]
  - [S200042] 선택안함 -> (Cleaned: 선택안함) [Sim: 0.0000]
  - [800029] 빵봉투 추가 -> (Cleaned: 빵봉투 추가) [Sim: 0.0000]
  - [S200044] 비닐봉투 -> (Cleaned: 비닐봉투) [Sim: 0.0000]
  - [S200306] 매장컵 -> (Cleaned: 매장컵) [Sim: 0.0000]
  - [S200307] 일회용컵 (컵 보증금) -> (Cleaned: 일회용컵) [Sim: 0.0000]
  - [S200308] 개인 텀블러 사용 -> (Cleaned: 개인 텀블러 사용) [Sim: 0.0000]
  - [S200314] 연하게 -> (Cleaned: 연하게) [Sim: 0.0000]
  - [S200321] 덜달게 -> (Cleaned: 덜달게) [Sim: 0.0000]
  - [S200315] 물/우유 조금 -> (Cleaned: 물우유 조금) [Sim: 0.0000]
  - [S200316] 얼음 많이 -> (Cleaned: 얼음 많이) [Sim: 0.0000]
  - [S200317] 얼음 조금 -> (Cleaned: 얼음 조금) [Sim: 0.0000]
  - [800030] 꿀 추가 -> (Cleaned: 꿀 추가) [Sim: 0.0000]
  - [800026] 소프트크림 추가 -> (Cleaned: 소프트크림 추가) [Sim: 0.0000]
  - [800028] 말차 소프트크림 추가 -> (Cleaned: 말차 소프트크림 추가) [Sim: 0.0000]
  - [S200530] 오트 우유 추가 -> (Cleaned: 오트 우유 추가) [Sim: 0.0000]
  - [S200531] 매장이용 -> (Cleaned: 매장이용) [Sim: 0.0000]
  - [S200532] 포장 -> (Cleaned: 포장) [Sim: 0.0000]
  - [TEST0000] 테스트상품 -> (Cleaned: 테스트상품) [Sim: 0.0000]
  - [TEST0001] 테스트 옵션 상품 -> (Cleaned: 테스트 옵션 상품) [Sim: 0.0000]
  - [GD0002] 마이그레이션 테스트 상품2 -> (Cleaned: 마이그레이션 테스트 상품) [Sim: 0.0000]
  - [GD0001] 마이그레이션-수정 -> (Cleaned: 마이그레이션수정) [Sim: 0.0000]
  - [S299001] [리터데이] 복숭아숭숭 ML -> (Cleaned: 복숭아숭숭) [Sim: 0.0000]
  - [S200483] [APP 고객만 주문가능] 카페모카 -> (Cleaned: 카페모카) [Sim: 0.0000]
  - [S200615] [리터데이] 복숭아숭숭 ML -> (Cleaned: 복숭아숭숭) [Sim: 0.0000]
  - [200740] [50%] 닭가슴살 샐러드 -> (Cleaned: 닭가슴살 샐러드) [Sim: 0.0000]
  - [500032] 마들렌 -> (Cleaned: 마들렌) [Sim: 0.0000]
  - [S200324] 블랙 -> (Cleaned: 블랙) [Sim: 0.0000]
  - [200686] [리터데이] 자몽 허니 블랙티 -> (Cleaned: 자몽 허니 블랙티) [Sim: 0.0000]
  - [P00009] 카라멜 마끼아토 -> (Cleaned: 카라멜 마끼아토) [Sim: 0.0000]
  - [000368] 콘치즈붕어(2개) -> (Cleaned: 콘치즈붕어) [Sim: 0.0000]
  - [P00032] 유자차 -> (Cleaned: 유자차) [Sim: 0.0000]
  - [P00036] 얼 그레이 -> (Cleaned: 얼 그레이) [Sim: 0.0000]
  - [P00038] 바닐라 루이보스 -> (Cleaned: 바닐라 루이보스) [Sim: 0.0000]
  - [000007] 소금커피(ICE) -> (Cleaned: 소금커피) [Sim: 0.0000]
  - [000008] 소금커피(HOT) -> (Cleaned: 소금커피) [Sim: 0.0000]
  - [000003] 율무커피(ICE) -> (Cleaned: 율무커피) [Sim: 0.0000]
  - [000022] 카페모카(ICE) -> (Cleaned: 카페모카) [Sim: 0.0000]
  - [000023] 카페모카(HOT) -> (Cleaned: 카페모카) [Sim: 0.0000]
  - [000011] 냉율무 -> (Cleaned: 냉율무) [Sim: 0.0000]
  - [000030] 핫율무(HOT) -> (Cleaned: 핫율무) [Sim: 0.0000]
  - [000027] 믹스커피(HOT) -> (Cleaned: 믹스커피) [Sim: 0.0000]
  - [000026] 믹스커피(ICE) -> (Cleaned: 믹스커피) [Sim: 0.0000]
  - [000054] 석류 아이스티 -> (Cleaned: 석류 아이스티) [Sim: 0.0000]
  - [000055] 오렌지자몽주스 -> (Cleaned: 오렌지자몽주스) [Sim: 0.0000]
  - [000056] 아보카도바나나주스 -> (Cleaned: 아보카도바나나주스) [Sim: 0.0000]
  - [000057] 토마토주스 -> (Cleaned: 토마토주스) [Sim: 0.0000]
  - [000058] 딸기바나나주스 -> (Cleaned: 딸기바나나주스) [Sim: 0.0000]
  - [000059] 키위주스 -> (Cleaned: 키위주스) [Sim: 0.0000]
  - [000083] 모리슈크림빵 -> (Cleaned: 모리슈크림빵) [Sim: 0.0000]
  - [000084] 플레인크로플 -> (Cleaned: 플레인크로플) [Sim: 0.0000]
  - [000085] 누텔라크로플 -> (Cleaned: 누텔라크로플) [Sim: 0.0000]
  - [000094] 모닝샌드위치 -> (Cleaned: 모닝샌드위치) [Sim: 0.0000]
  - [000095] 햄치즈샌드위치 -> (Cleaned: 햄치즈샌드위치) [Sim: 0.0000]
  - [000096] 팥앙금오븐찰떡 -> (Cleaned: 팥앙금오븐찰떡) [Sim: 0.0000]
  - [000097] 단호박오븐찰떡 -> (Cleaned: 단호박오븐찰떡) [Sim: 0.0000]
  - [000098] 백앙금오븐찰떡 -> (Cleaned: 백앙금오븐찰떡) [Sim: 0.0000]
  - [000099] 바닐라초코(뚱) -> (Cleaned: 바닐라초코) [Sim: 0.0000]
  - [000100] 뽀또치즈(뚱) -> (Cleaned: 뽀또치즈) [Sim: 0.0000]
  - [000101] 오레오(뚱) -> (Cleaned: 오레오) [Sim: 0.0000]
  - [000102] 크렘브륄레(뚱) -> (Cleaned: 크렘브륄레) [Sim: 0.0000]
  - [000062] 파인애플주스 -> (Cleaned: 파인애플주스) [Sim: 0.0000]
  - [000128] (미니)복숭아 아이스티 -> (Cleaned: 복숭아 아이스티) [Sim: 0.0000]
  - [000129] (미니)석류 아이스티 -> (Cleaned: 석류 아이스티) [Sim: 0.0000]
  - [000124] 복숭아 아이스티(L) -> (Cleaned: 복숭아 아이스티) [Sim: 0.0000]
  - [000130] 옛날 팥빙수 -> (Cleaned: 옛날 팥빙수) [Sim: 0.0000]
  - [000131] 인절미 빙수 -> (Cleaned: 인절미 빙수) [Sim: 0.0000]
  - [000125] 석류 아이스티(L) -> (Cleaned: 석류 아이스티) [Sim: 0.0000]
  - [000134] 인절미떡 추가 -> (Cleaned: 인절미떡 추가) [Sim: 0.0000]
  - [000136] 망고 추가 -> (Cleaned: 망고 추가) [Sim: 0.0000]
  - [000137] 연유 추가 -> (Cleaned: 연유 추가) [Sim: 0.0000]
  - [000138] 콩고물 추가 -> (Cleaned: 콩고물 추가) [Sim: 0.0000]
  - [000140] 샷추가 -> (Cleaned: 샷추가) [Sim: 0.0000]
  - [000142] 헤즐넛시럽 추가 -> (Cleaned: 헤즐넛시럽 추가) [Sim: 0.0000]
  - [000144] 보틀 추가 -> (Cleaned: 보틀 추가) [Sim: 0.0000]
  - [000145] 보틀만 구입 (음료x) -> (Cleaned: 보틀만 구입) [Sim: 0.0000]
  - [000146] 휘핑 추가 -> (Cleaned: 휘핑 추가) [Sim: 0.0000]
  - [000147] 얼음컵 -> (Cleaned: 얼음컵) [Sim: 0.0000]
  - [000148] 보냉백 -> (Cleaned: 보냉백) [Sim: 0.0000]
  - [000133] 찹쌀떡추가 -> (Cleaned: 찹쌀떡추가) [Sim: 0.0000]
  - [000153] 홀빈(200g) -> (Cleaned: 홀빈) [Sim: 0.0000]
  - [000157] 시럽1번추가 -> (Cleaned: 시럽번추가) [Sim: 0.0000]
  - [000158] 시럽2번추가 -> (Cleaned: 시럽번추가) [Sim: 0.0000]
  - [000152] 리유저블텀블러 -> (Cleaned: 리유저블텀블러) [Sim: 0.0000]
  - [000167] 샷추가(3개) -> (Cleaned: 샷추가) [Sim: 0.0000]
  - [000168] 물로변경 -> (Cleaned: 물로변경) [Sim: 0.0000]
  - [000199] 화이트 -> (Cleaned: 화이트) [Sim: 0.0000]
  - [000200] 핑크 -> (Cleaned: 핑크) [Sim: 0.0000]
  - [000201] 블루그린 -> (Cleaned: 블루그린) [Sim: 0.0000]
  - [000197] 헤즐넛시럽 추가(L) -> (Cleaned: 헤즐넛시럽 추가) [Sim: 0.0000]
  - [000198] 블랙 -> (Cleaned: 블랙) [Sim: 0.0000]
  - [000230] 유자몽 샤베트 -> (Cleaned: 유자몽 샤베트) [Sim: 0.0000]
  - [000229] 청포도 샤베트 -> (Cleaned: 청포도 샤베트) [Sim: 0.0000]
  - [000228] 유자레몬 샤베트 -> (Cleaned: 유자레몬 샤베트) [Sim: 0.0000]
  - [000273] 소금우유 뚱낭시에 -> (Cleaned: 소금우유 뚱낭시에) [Sim: 0.0000]
  - [000274] 바질햄치즈 치아바타 -> (Cleaned: 바질햄치즈 치아바타) [Sim: 0.0000]
  - [000277] 배달비 4,400원 -> (Cleaned: 배달비 원) [Sim: 0.0000]
  - [000280] 모리 팥빵 -> (Cleaned: 모리 팥빵) [Sim: 0.0000]
  - [000281] 배달료 -> (Cleaned: 배달료) [Sim: 0.0000]
  - [000282] 배달료 -> (Cleaned: 배달료) [Sim: 0.0000]
  - [000256] 딸기 크레이프 -> (Cleaned: 딸기 크레이프) [Sim: 0.0000]
  - [000257] 츄러스 뚱낭시에 -> (Cleaned: 츄러스 뚱낭시에) [Sim: 0.0000]
  - [000269] 배달비100 -> (Cleaned: 배달비) [Sim: 0.0000]
  - [000270] 티라미수 롤 -> (Cleaned: 티라미수 롤) [Sim: 0.0000]
  - [000278] 미니크룽지 -> (Cleaned: 미니크룽지) [Sim: 0.0000]
  - [000279] 빠다코코볼 -> (Cleaned: 빠다코코볼) [Sim: 0.0000]
  - [000301] 애플유자티(ICE) -> (Cleaned: 애플유자티) [Sim: 0.0000]
  - [000302] 애플유자티(HOT) -> (Cleaned: 애플유자티) [Sim: 0.0000]
  - [000303] 생강차(HOT) -> (Cleaned: 생강차) [Sim: 0.0000]
  - [000298] 레터링 스티커 -> (Cleaned: 레터링 스티커) [Sim: 0.0000]
  - [000317] 찹쌀떡 -> (Cleaned: 찹쌀떡) [Sim: 0.0000]
  - [000319] 생크림카스테라 -> (Cleaned: 생크림카스테라) [Sim: 0.0000]
  - [000320] 크로크무슈 -> (Cleaned: 크로크무슈) [Sim: 0.0000]
  - [000322] 버터소금빵 -> (Cleaned: 버터소금빵) [Sim: 0.0000]
  - [000323] 갈릭바게트볼 -> (Cleaned: 갈릭바게트볼) [Sim: 0.0000]
  - [000370] 갈릭 바게트 -> (Cleaned: 갈릭 바게트) [Sim: 0.0000]
  - [000374] 꼬깔곰돌초4 -> (Cleaned: 꼬깔곰돌초) [Sim: 0.0000]
  - [000375] 토실곰돌초1 -> (Cleaned: 토실곰돌초) [Sim: 0.0000]
  - [000376] (떡볶이)삶은계란 -> (Cleaned: 삶은계란) [Sim: 0.0000]
  - [000369] 누네띠네 -> (Cleaned: 누네띠네) [Sim: 0.0000]
  - [P00098] 시나몬 추가 -> (Cleaned: 시나몬 추가) [Sim: 0.0000]
  - [P00100] 솔티드카라멜 -> (Cleaned: 솔티드카라멜) [Sim: 0.0000]
  - [000427] 초코범벅 -> (Cleaned: 초코범벅) [Sim: 0.0000]
  - [200703] 단호박 샐러드 -> (Cleaned: 단호박 샐러드) [Sim: 0.0000]
  - [200704] 불고기 또띠아 -> (Cleaned: 불고기 또띠아) [Sim: 0.0000]
  - [200708] 디카페인 아샷추 -> (Cleaned: 디카페인 아샷추) [Sim: 0.0000]
  - [200719] 초코 머핀 -> (Cleaned: 초코 머핀) [Sim: 0.0000]
  - [200721] 아이스 초콜릿 타르트 -> (Cleaned: 아이스 초콜릿 타르트) [Sim: 0.0000]
  - [200722] 아이스 바닐라빈 타르트 -> (Cleaned: 아이스 바닐라빈 타르트) [Sim: 0.0000]
  - [200727] 생수 -> (Cleaned: 생수) [Sim: 0.0000]
  - [200728] [해피아워] 에그잼 샌드위치 -> (Cleaned: 에그잼 샌드위치) [Sim: 0.0000]
  - [200729] [해피아워] 단호박 샌드위치 -> (Cleaned: 단호박 샌드위치) [Sim: 0.0000]
  - [200731] [해피아워] 크로아상 불고기 샌드위치 -> (Cleaned: 크로아상 불고기 샌드위치) [Sim: 0.0000]
  - [200732] [해피아워] 닭가슴살 샐러드 -> (Cleaned: 닭가슴살 샐러드) [Sim: 0.0000]
  - [200738] [50%] 크로아상 불고기 샌드위치 -> (Cleaned: 크로아상 불고기 샌드위치) [Sim: 0.0000]
  - [200739] [50%] 단호박 샐러드 -> (Cleaned: 단호박 샐러드) [Sim: 0.0000]
  - [200741] 레드 뱅쇼 -> (Cleaned: 레드 뱅쇼) [Sim: 0.0000]
  - [200742] 화이트 뱅쇼 -> (Cleaned: 화이트 뱅쇼) [Sim: 0.0000]
  - [200744] 감자빵 -> (Cleaned: 감자빵) [Sim: 0.0000]
  - [200745] 애플파이 -> (Cleaned: 애플파이) [Sim: 0.0000]
  - [500021] 크랜베리치킨 -> (Cleaned: 크랜베리치킨) [Sim: 0.0000]
  - [500022] 치킨텐더 -> (Cleaned: 치킨텐더) [Sim: 0.0000]
  - [500023] 크로플 -> (Cleaned: 크로플) [Sim: 0.0000]
  - [500024] 플레인 -> (Cleaned: 플레인) [Sim: 0.0000]
  - [500026] 커스터드크림 -> (Cleaned: 커스터드크림) [Sim: 0.0000]
  - [500027] 사과퐁당 -> (Cleaned: 사과퐁당) [Sim: 0.0000]
  - [500028] 반미 -> (Cleaned: 반미) [Sim: 0.0000]
  - [500029] 페퍼로니 -> (Cleaned: 페퍼로니) [Sim: 0.0000]
  - [500030] 콘치즈 -> (Cleaned: 콘치즈) [Sim: 0.0000]
  - [500031] 소시지 -> (Cleaned: 소시지) [Sim: 0.0000]
  - [500033] 플레인 -> (Cleaned: 플레인) [Sim: 0.0000]
  - [500034] 레몬 -> (Cleaned: 레몬) [Sim: 0.0000]
  - [500035] 초코 -> (Cleaned: 초코) [Sim: 0.0000]
  - [500036] 스콘 -> (Cleaned: 스콘) [Sim: 0.0000]
  - [500037] 고메버터 -> (Cleaned: 고메버터) [Sim: 0.0000]
  - [500038] 초코칩 -> (Cleaned: 초코칩) [Sim: 0.0000]
  - [500039] 애플시나몬 -> (Cleaned: 애플시나몬) [Sim: 0.0000]
  - [500040] 무화과 -> (Cleaned: 무화과) [Sim: 0.0000]
  - [500041] 체리베리 -> (Cleaned: 체리베리) [Sim: 0.0000]
  - [500042] 더블자바칩 -> (Cleaned: 더블자바칩) [Sim: 0.0000]
  - [500043] 흑임자 -> (Cleaned: 흑임자) [Sim: 0.0000]
  - [500044] 얼그레이 -> (Cleaned: 얼그레이) [Sim: 0.0000]
  - [500045] 약과 -> (Cleaned: 약과) [Sim: 0.0000]
  - [500046] [베이커리 할인] 2천원 -> (Cleaned: 천원) [Sim: 0.0000]
  - [500047] [베이커리 할인] 3천원 -> (Cleaned: 천원) [Sim: 0.0000]
  - [500049] [가맹점 행사] 1+1 납작복숭아슬러피	 -> (Cleaned: 납작복숭아슬러피) [Sim: 0.0000]
  - [700002] [오픈행사] 복숭아숭숭 ML -> (Cleaned: 복숭아숭숭) [Sim: 0.0000]
  - [700008] [가맹점 행사] 1+1 복숭아숭숭 -> (Cleaned: 복숭아숭숭) [Sim: 0.0000]
  - [700011] [해피아워] 복숭아숭숭 -> (Cleaned: 복숭아숭숭) [Sim: 0.0000]
  - [S000009] 레트로커피 -> (Cleaned: 레트로커피) [Sim: 0.0000]
  - [S000011] 콜드브루 -> (Cleaned: 콜드브루) [Sim: 0.0000]
  - [S000013] 디카페인 콜드브루 -> (Cleaned: 디카페인 콜드브루) [Sim: 0.0000]
  - [S000015] 콜드브루 바닐라 크림 -> (Cleaned: 콜드브루 바닐라 크림) [Sim: 0.0000]
  - [S000050] 체리팡팡 -> (Cleaned: 체리팡팡) [Sim: 0.0000]
  - [S000048] 복숭아숭숭 -> (Cleaned: 복숭아숭숭) [Sim: 0.0000]
  - [S000058] 딸기주스 -> (Cleaned: 딸기주스) [Sim: 0.0000]
  - [S000059] 망고주스 -> (Cleaned: 망고주스) [Sim: 0.0000]
  - [S000061] 홍시주스 -> (Cleaned: 홍시주스) [Sim: 0.0000]
  - [S000062] 자몽주스 -> (Cleaned: 자몽주스) [Sim: 0.0000]
  - [S000063] 사과주스 -> (Cleaned: 사과주스) [Sim: 0.0000]
  - [S000064] 키위주스 -> (Cleaned: 키위주스) [Sim: 0.0000]
  - [S000065] 토마토주스 -> (Cleaned: 토마토주스) [Sim: 0.0000]
  - [S000066] 수박주스 -> (Cleaned: 수박주스) [Sim: 0.0000]
  - [S000067] 오렌지주스 -> (Cleaned: 오렌지주스) [Sim: 0.0000]
  - [S000077] 슈스틱요구르트 -> (Cleaned: 슈스틱요구르트) [Sim: 0.0000]
  - [S000090] 티라미수와플 -> (Cleaned: 티라미수와플) [Sim: 0.0000]
  - [S000091] 인절미와플 -> (Cleaned: 인절미와플) [Sim: 0.0000]
  - [S000092] 딸기와플 -> (Cleaned: 딸기와플) [Sim: 0.0000]
  - [S000094] 망고와플 -> (Cleaned: 망고와플) [Sim: 0.0000]
  - [S000095] 복숭아와플 -> (Cleaned: 복숭아와플) [Sim: 0.0000]
  - [S000096] 한판와플(플레인) -> (Cleaned: 한판와플) [Sim: 0.0000]
  - [S000097] 한판와플(초코) -> (Cleaned: 한판와플) [Sim: 0.0000]
  - [S000098] 한판와플(카라멜) -> (Cleaned: 한판와플) [Sim: 0.0000]
  - [S000099] 한판와플(인절미연유) -> (Cleaned: 한판와플) [Sim: 0.0000]
  - [S000089] 초코와플 -> (Cleaned: 초코와플) [Sim: 0.0000]
  - [S200131] 생크림 카스테라 -> (Cleaned: 생크림 카스테라) [Sim: 0.0000]
  - [S200114] 헤이즐넛시럽 추가(1펌프) -> (Cleaned: 헤이즐넛시럽 추가) [Sim: 0.0000]
  - [S200162] 수박 슬러피 -> (Cleaned: 수박 슬러피) [Sim: 0.0000]
  - [S200164] 상어라서고래 -> (Cleaned: 상어라서고래) [Sim: 0.0000]
  - [S200175] 고래라서상어 빙수 -> (Cleaned: 고래라서상어 빙수) [Sim: 0.0000]
  - [S200176] 팥 페스츄리 붕어빵 -> (Cleaned: 팥 페스츄리 붕어빵) [Sim: 0.0000]
  - [S200177] 피자 페스츄리 붕어빵 -> (Cleaned: 피자 페스츄리 붕어빵) [Sim: 0.0000]
  - [S200320] 체리 히비스커스티 -> (Cleaned: 체리 히비스커스티) [Sim: 0.0000]
  - [S200325] 실버 -> (Cleaned: 실버) [Sim: 0.0000]
  - [S200327] 캐치티니핑 -> (Cleaned: 캐치티니핑) [Sim: 0.0000]
  - [S200328] 캐치티니핑 보리차 -> (Cleaned: 캐치티니핑 보리차) [Sim: 0.0000]
  - [S200329] 캐치티니핑 딸기맛 -> (Cleaned: 캐치티니핑 딸기맛) [Sim: 0.0000]
  - [S200330] 캐치티니핑 사과맛 -> (Cleaned: 캐치티니핑 사과맛) [Sim: 0.0000]
  - [S200348] 자몽 허니 블랙티 -> (Cleaned: 자몽 허니 블랙티) [Sim: 0.0000]
  - [S200349] 레몬 진저티 -> (Cleaned: 레몬 진저티) [Sim: 0.0000]
  - [S200350] 유자 민트티 -> (Cleaned: 유자 민트티) [Sim: 0.0000]
  - [S200352] 우롱 밀크티 -> (Cleaned: 우롱 밀크티) [Sim: 0.0000]
  - [S200362] 오미자차 -> (Cleaned: 오미자차) [Sim: 0.0000]
  - [S200368] 포도 주스 -> (Cleaned: 포도 주스) [Sim: 0.0000]
  - [S200369] 감귤 주스 -> (Cleaned: 감귤 주스) [Sim: 0.0000]
  - [S200370] 스윗베리즈 -> (Cleaned: 스윗베리즈) [Sim: 0.0000]
  - [S200371] 루이보스 -> (Cleaned: 루이보스) [Sim: 0.0000]
  - [S200373] 리터샌드(카야크림) -> (Cleaned: 리터샌드) [Sim: 0.0000]
  - [S200374] 더 쫀득한 고구마 -> (Cleaned: 더 쫀득한 고구마) [Sim: 0.0000]
  - [S200462] 디카페인 카페모카 -> (Cleaned: 디카페인 카페모카) [Sim: 0.0000]
  - [S200463] 디카페인 카푸치노 -> (Cleaned: 디카페인 카푸치노) [Sim: 0.0000]
  - [S200464] 디카페인 카라멜마끼아또 -> (Cleaned: 디카페인 카라멜마끼아또) [Sim: 0.0000]
  - [S200541] 매콤떡볶이 -> (Cleaned: 매콤떡볶이) [Sim: 0.0000]
  - [S200553] 까톡젤리 -> (Cleaned: 까톡젤리) [Sim: 0.0000]
  - [S200555] 까톡젤리 망고퓌레 -> (Cleaned: 까톡젤리 망고퓌레) [Sim: 0.0000]
  - [S200556] 까톡젤리 리치주스 -> (Cleaned: 까톡젤리 리치주스) [Sim: 0.0000]
  - [S200557] 러스크 -> (Cleaned: 러스크) [Sim: 0.0000]
  - [S200568] 에비앙 -> (Cleaned: 에비앙) [Sim: 0.0000]
  - [S200569] 아이스크림 -> (Cleaned: 아이스크림) [Sim: 0.0000]
  - [S200570] 바닐라 -> (Cleaned: 바닐라) [Sim: 0.0000]
  - [S200572] 망고 -> (Cleaned: 망고) [Sim: 0.0000]
  - [S200577] 참깨꽈배기 -> (Cleaned: 참깨꽈배기) [Sim: 0.0000]
  - [S200578] 통밀바게트 -> (Cleaned: 통밀바게트) [Sim: 0.0000]
  - [S200579] 밀크바게트 -> (Cleaned: 밀크바게트) [Sim: 0.0000]
  - [S200591] 몽블랑 -> (Cleaned: 몽블랑) [Sim: 0.0000]
  - [S200592] 고구마 몽블랑 -> (Cleaned: 고구마 몽블랑) [Sim: 0.0000]
  - [S200593] 말차 몽블랑 -> (Cleaned: 말차 몽블랑) [Sim: 0.0000]
  - [S200594] 레몬 몽블랑 -> (Cleaned: 레몬 몽블랑) [Sim: 0.0000]
  - [S200595] 몽글푸딩 -> (Cleaned: 몽글푸딩) [Sim: 0.0000]
  - [S200596] 블루베리 몽글푸딩 -> (Cleaned: 블루베리 몽글푸딩) [Sim: 0.0000]
  - [S200597] 흑당 몽글푸딩 -> (Cleaned: 흑당 몽글푸딩) [Sim: 0.0000]
  - [S200600] 초코칩 버터스콘 -> (Cleaned: 초코칩 버터스콘) [Sim: 0.0000]
  - [S200601] 플레인 버터스콘 -> (Cleaned: 플레인 버터스콘) [Sim: 0.0000]
  - [S200604] 초코 휘낭시에 -> (Cleaned: 초코 휘낭시에) [Sim: 0.0000]
  - [S200605] 플레인 휘낭시에 -> (Cleaned: 플레인 휘낭시에) [Sim: 0.0000]
  - [S200606] 쇼콜라 크로칸슈 -> (Cleaned: 쇼콜라 크로칸슈) [Sim: 0.0000]
  - [000194] 디카페인 2샷추가 -> (Cleaned: 디카페인 샷추가) [Sim: 0.0000]
  - [000252] 커스터드 크로칸슈 -> (Cleaned: 커스터드 크로칸슈) [Sim: 0.0000]
  - [000254] 말차가또 -> (Cleaned: 말차가또) [Sim: 0.0000]
  - [000290] 수제 대추생강차(HOT) -> (Cleaned: 수제 대추생강차) [Sim: 0.0000]
  - [000305] (행사)복숭아아이스티 -> (Cleaned: 복숭아아이스티) [Sim: 0.0000]
  - [000238] 꿀약과 -> (Cleaned: 꿀약과) [Sim: 0.0000]
  - [000132] 통망고 빙수 -> (Cleaned: 통망고 빙수) [Sim: 0.0000]
  - [000150] 모리커피텀블러(16oz) -> (Cleaned: 모리커피텀블러) [Sim: 0.0000]
  - [000171] 아이스크림 추가 -> (Cleaned: 아이스크림 추가) [Sim: 0.0000]
  - [000275] 스크램볼 에그&치즈 포카치아  -> (Cleaned: 스크램볼 에그치즈 포카치아) [Sim: 0.0000]
  - [000428] 레몬얼그레이스콘 -> (Cleaned: 레몬얼그레이스콘) [Sim: 0.0000]
  - [000433] 텍사스 화이트칩 -> (Cleaned: 텍사스 화이트칩) [Sim: 0.0000]
  - [000024] 카라멜마끼아또(ICE) -> (Cleaned: 카라멜마끼아또) [Sim: 0.0000]
  - [000141] 디카페인 샷추가 -> (Cleaned: 디카페인 샷추가) [Sim: 0.0000]
  - [000173] 리터두유변경 -> (Cleaned: 리터두유변경) [Sim: 0.0000]
  - [000195] 기본(우유) -> (Cleaned: 기본) [Sim: 0.0000]
  - [000196] 시럽3번추가 -> (Cleaned: 시럽번추가) [Sim: 0.0000]
  - [000206] 냉율무(보틀) -> (Cleaned: 냉율무) [Sim: 0.0000]
  - [000233] 수제청 청귤차(ICE) -> (Cleaned: 수제청 청귤차) [Sim: 0.0000]
  - [000239] 오란다 -> (Cleaned: 오란다) [Sim: 0.0000]
  - [000246] 티니핑주스(딸기) -> (Cleaned: 티니핑주스) [Sim: 0.0000]
  - [000260] 미니초코 프레첼 -> (Cleaned: 미니초코 프레첼) [Sim: 0.0000]
  - [000286] 앙버터1박스(20알) -> (Cleaned: 앙버터박스) [Sim: 0.0000]
  - [000293] 꿀약과(1개) -> (Cleaned: 꿀약과) [Sim: 0.0000]
  - [000306] (행사)석류아이스티 -> (Cleaned: 석류아이스티) [Sim: 0.0000]
  - [000310] 생크림추가 -> (Cleaned: 생크림추가) [Sim: 0.0000]
  - [000311] (행사)복숭아아이스티(L) -> (Cleaned: 복숭아아이스티) [Sim: 0.0000]
  - [000312] (행사)석류아이스티(L) -> (Cleaned: 석류아이스티) [Sim: 0.0000]
  - [200664] 제로 체리콕 -> (Cleaned: 제로 체리콕) [Sim: 0.0000]
  - [200674] 파네토네 -> (Cleaned: 파네토네) [Sim: 0.0000]
  - [200702] 닭가슴살 샐러드 -> (Cleaned: 닭가슴살 샐러드) [Sim: 0.0000]
  - [500020] 로얄크랩 -> (Cleaned: 로얄크랩) [Sim: 0.0000]
  - [S000060] 블루베리주스 -> (Cleaned: 블루베리주스) [Sim: 0.0000]
  - [S000086] 리터샌드(햄치즈) -> (Cleaned: 리터샌드) [Sim: 0.0000]
  - [S200404] NEW 리터보틀 -> (Cleaned: 리터보틀) [Sim: 0.0000]
  - [S000078] 슈스틱초코 -> (Cleaned: 슈스틱초코) [Sim: 0.0000]
  - [S000112] 브레드이발소 오렌지망고 -> (Cleaned: 브레드이발소 오렌지망고) [Sim: 0.0000]
  - [S200409] NEW 리터 다회용컵 -> (Cleaned: 리터 다회용컵) [Sim: 0.0000]
  - [S200421] 초코소스 추가(1펌프) -> (Cleaned: 초코소스 추가) [Sim: 0.0000]
  - [S200450] 청송 사과 밀크티 -> (Cleaned: 청송 사과 밀크티) [Sim: 0.0000]
  - [S200576] 허니꽈배기 -> (Cleaned: 허니꽈배기) [Sim: 0.0000]
  - [P00029] 리치 캐모마일 릴렉서 -> (Cleaned: 리치 캐모마일 릴렉서) [Sim: 0.0000]
  - [P00024] [제로] 복숭아 아이스티 -> (Cleaned: 복숭아 아이스티) [Sim: 0.0000]
  - [P00048] 바닐라 커피 쉐이크 -> (Cleaned: 바닐라 커피 쉐이크) [Sim: 0.0000]
  - [P00050] 피넛 버터 밀크 쉐이크 -> (Cleaned: 피넛 버터 밀크 쉐이크) [Sim: 0.0000]
  - [P00054] 리얼 딸기 주스 -> (Cleaned: 리얼 딸기 주스) [Sim: 0.0000]
  - [P00061] 얼박사 -> (Cleaned: 얼박사) [Sim: 0.0000]
  - [P00062] 쿨라임 모히토 -> (Cleaned: 쿨라임 모히토) [Sim: 0.0000]
  - [P00064] 에스프레소 레몬 토닉 -> (Cleaned: 에스프레소 레몬 토닉) [Sim: 0.0000]
  - [P00065] 체리콕 -> (Cleaned: 체리콕) [Sim: 0.0000]
  - [P00104] 설향딸기 -> (Cleaned: 설향딸기) [Sim: 0.0000]
  - [P00106] 고흥유자 -> (Cleaned: 고흥유자) [Sim: 0.0000]
  - [P00107] 초콜릿 -> (Cleaned: 초콜릿) [Sim: 0.0000]
  - [S000016] 디카페인 콜드브루 바닐라 크림 -> (Cleaned: 디카페인 콜드브루 바닐라 크림) [Sim: 0.0000]
  - [000172] 보틀변경 -> (Cleaned: 보틀변경) [Sim: 0.0000]
  - [000193] 디카페인 변경 -> (Cleaned: 디카페인 변경) [Sim: 0.0000]
  - [000170] 포크X -> (Cleaned: 포크) [Sim: 0.0000]
  - [000234] 수제청 청귤차(HOT) -> (Cleaned: 수제청 청귤차) [Sim: 0.0000]
  - [000248] 티니핑주스(밀크) -> (Cleaned: 티니핑주스) [Sim: 0.0000]
  - [000250] 배달비(5만원이상) -> (Cleaned: 배달비) [Sim: 0.0000]
  - [000251] 배달비(10만원이상) -> (Cleaned: 배달비) [Sim: 0.0000]
  - [000253] 소금빵 -> (Cleaned: 소금빵) [Sim: 0.0000]
  - [000245] 누들떡볶이 -> (Cleaned: 누들떡볶이) [Sim: 0.0000]
  - [000247] 티니핑주스(사과) -> (Cleaned: 티니핑주스) [Sim: 0.0000]
  - [000308] 아샷추(행사) -> (Cleaned: 아샷추) [Sim: 0.0000]
  - [000307] 미숫가루 -> (Cleaned: 미숫가루) [Sim: 0.0000]
  - [000339] 콜드브루 -> (Cleaned: 콜드브루) [Sim: 0.0000]
  - [000326] 에그샌드위치 -> (Cleaned: 에그샌드위치) [Sim: 0.0000]
  - [000328] 우유50g -> (Cleaned: 우유) [Sim: 0.0000]
  - [000329] 컵추가 -> (Cleaned: 컵추가) [Sim: 0.0000]
  - [000330] 시나몬많이 -> (Cleaned: 시나몬많이) [Sim: 0.0000]
  - [000331] 감자빵 -> (Cleaned: 감자빵) [Sim: 0.0000]
  - [000332] 고구마빵 -> (Cleaned: 고구마빵) [Sim: 0.0000]
  - [000335] 콜드브루(L) -> (Cleaned: 콜드브루) [Sim: 0.0000]
  - [000358] 붕어빵(반반) -> (Cleaned: 붕어빵) [Sim: 0.0000]
  - [000360] 바나나 누텔라 크로플 -> (Cleaned: 바나나 누텔라 크로플) [Sim: 0.0000]
  - [000343] 달고나 -> (Cleaned: 달고나) [Sim: 0.0000]
  - [000385] 딸기 수건 크레이프 -> (Cleaned: 딸기 수건 크레이프) [Sim: 0.0000]
  - [000406] 크로크무슈 -> (Cleaned: 크로크무슈) [Sim: 0.0000]
  - [000407] 타코빵(2개) -> (Cleaned: 타코빵) [Sim: 0.0000]
  - [000377] (떡볶이)체다치즈 -> (Cleaned: 체다치즈) [Sim: 0.0000]
  - [P00096] 휘핑추가 -> (Cleaned: 휘핑추가) [Sim: 0.0000]
  - [P00097] 휘핑빼고 -> (Cleaned: 휘핑빼고) [Sim: 0.0000]
  - [000417] 메이플피칸 뚱낭시에 -> (Cleaned: 메이플피칸 뚱낭시에) [Sim: 0.0000]
  - [000415] 고구마빵 -> (Cleaned: 고구마빵) [Sim: 0.0000]
  - [000432] 모리치즈빵 -> (Cleaned: 모리치즈빵) [Sim: 0.0000]
  - [000431] 콩빵 -> (Cleaned: 콩빵) [Sim: 0.0000]
  - [200669] 제로 레몬 아이스티 -> (Cleaned: 제로 레몬 아이스티) [Sim: 0.0000]
  - [200670] 제로 복숭아 아이스티 -> (Cleaned: 제로 복숭아 아이스티) [Sim: 0.0000]
  - [200671] 레몬차 -> (Cleaned: 레몬차) [Sim: 0.0000]
  - [200672] 아샷추 -> (Cleaned: 아샷추) [Sim: 0.0000]
  - [200678] 레트로 컵빙(SL) -> (Cleaned: 레트로 컵빙) [Sim: 0.0000]
  - [200679] 말차 컵빙(SL) -> (Cleaned: 말차 컵빙) [Sim: 0.0000]
  - [200680] 레트로 컵빙(ML) -> (Cleaned: 레트로 컵빙) [Sim: 0.0000]
  - [200681] 말차 컵빙(ML) -> (Cleaned: 말차 컵빙) [Sim: 0.0000]
  - [200682] 레트로 컵빙(포스묶음용) -> (Cleaned: 레트로 컵빙) [Sim: 0.0000]
  - [200683] 말차 컵빙(포스 묶음용) -> (Cleaned: 말차 컵빙) [Sim: 0.0000]
  - [200699] 단호박 샌드위치 -> (Cleaned: 단호박 샌드위치) [Sim: 0.0000]
  - [200700] 에그잼 샌드위치 -> (Cleaned: 에그잼 샌드위치) [Sim: 0.0000]
  - [200749] 카라멜 크림 콜드브루(SL) -> (Cleaned: 카라멜 크림 콜드브루) [Sim: 0.0000]
  - [200750] 카라멜 밀크 -> (Cleaned: 카라멜 밀크) [Sim: 0.0000]
  - [200751] 카라멜 애플티 -> (Cleaned: 카라멜 애플티) [Sim: 0.0000]
  - [200752] 카라멜크림도넛 -> (Cleaned: 카라멜크림도넛) [Sim: 0.0000]
  - [200758] 오붕어쎗뜨 (5개) -> (Cleaned: 오붕어쎗뜨) [Sim: 0.0000]
  - [500002] 리얼마늘빵 -> (Cleaned: 리얼마늘빵) [Sim: 0.0000]
  - [500014] 로얄크랩 -> (Cleaned: 로얄크랩) [Sim: 0.0000]
  - [500015] 크랜베리치킨 -> (Cleaned: 크랜베리치킨) [Sim: 0.0000]
  - [500018] 클럽 -> (Cleaned: 클럽) [Sim: 0.0000]
  - [800035] 팥 추가 -> (Cleaned: 팥 추가) [Sim: 0.0000]
  - [800038] 배달팁 500 -> (Cleaned: 배달팁) [Sim: 0.0000]
  - [800039] 배달팁 1000 -> (Cleaned: 배달팁) [Sim: 0.0000]
  - [800040] 얼음컵 ML -> (Cleaned: 얼음컵) [Sim: 0.0000]
  - [800041] 얼음컵 L -> (Cleaned: 얼음컵) [Sim: 0.0000]
  - [800034] 씨리얼 추가 -> (Cleaned: 씨리얼 추가) [Sim: 0.0000]
  - [800043] 살구 리플잼 추가 -> (Cleaned: 살구 리플잼 추가) [Sim: 0.0000]
  - [800048] [50% 할인행사] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [800049] [50% 할인행사] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [800044] 복숭아 리플잼 추가 -> (Cleaned: 복숭아 리플잼 추가) [Sim: 0.0000]
  - [800045] 청포도 리플잼 추가 -> (Cleaned: 청포도 리플잼 추가) [Sim: 0.0000]
  - [800042] 폴리 크림치즈 -> (Cleaned: 폴리 크림치즈) [Sim: 0.0000]
  - [800046] 납작복숭아 리플잼 추가 -> (Cleaned: 납작복숭아 리플잼 추가) [Sim: 0.0000]
  - [800050] [50% 할인행사] ICED(ML) -> (Cleaned: ICED) [Sim: 0.0000]
  - [800051] 매장 이용료 -> (Cleaned: 매장 이용료) [Sim: 0.0000]
  - [800052] [할인] -1000원 -> (Cleaned: 원) [Sim: 0.0000]
  - [800053] [할인] -500원 -> (Cleaned: 원) [Sim: 0.0000]
  - [800055] [무료 사이즈업] ICED(L) -> (Cleaned: ICED) [Sim: 0.0000]
  - [S000005] 카페모카 -> (Cleaned: 카페모카) [Sim: 0.0000]
  - [S000006] 카푸치노 -> (Cleaned: 카푸치노) [Sim: 0.0000]
  - [S000007] 카라멜마끼아또 -> (Cleaned: 카라멜마끼아또) [Sim: 0.0000]
  - [S000023] 얼그레이 -> (Cleaned: 얼그레이) [Sim: 0.0000]
  - [S000024] 캐모마일 -> (Cleaned: 캐모마일) [Sim: 0.0000]
  - [S000025] 페퍼민트 -> (Cleaned: 페퍼민트) [Sim: 0.0000]
  - [S000026] 히비스커스 -> (Cleaned: 히비스커스) [Sim: 0.0000]
  - [S000027] 유자차 -> (Cleaned: 유자차) [Sim: 0.0000]
  - [S000029] 자몽차 -> (Cleaned: 자몽차) [Sim: 0.0000]
  - [S000038] 밀크티 달구나 -> (Cleaned: 밀크티 달구나) [Sim: 0.0000]
  - [S000100] 플레인 크로플 -> (Cleaned: 플레인 크로플) [Sim: 0.0000]
  - [S000101] 초코 크로플 -> (Cleaned: 초코 크로플) [Sim: 0.0000]
  - [S000102] 카라멜 크로플 -> (Cleaned: 카라멜 크로플) [Sim: 0.0000]
  - [S000115] 콜드브루 500ML -> (Cleaned: 콜드브루) [Sim: 0.0000]
  - [S000118] 에코젠컵(ML) -> (Cleaned: 에코젠컵) [Sim: 0.0000]
  - [S000119] 에코젠컵(L) -> (Cleaned: 에코젠컵) [Sim: 0.0000]
  - [S000120] 더리터 머그잔 -> (Cleaned: 더리터 머그잔) [Sim: 0.0000]
  - [S000121] 2022 다이어리 패키지 -> (Cleaned: 다이어리 패키지) [Sim: 0.0000]
  - [S000122] 2022 리또볼펜 -> (Cleaned: 리또볼펜) [Sim: 0.0000]
  - [S200019] 코코넛 젤리 추가 -> (Cleaned: 코코넛 젤리 추가) [Sim: 0.0000]
  - [S200038] 미니리터보틀 -> (Cleaned: 미니리터보틀) [Sim: 0.0000]
  - [S200041] 1구 비닐캐리어 -> (Cleaned: 구 비닐캐리어) [Sim: 0.0000]
  - [S200043] 2구 비닐캐리어 -> (Cleaned: 구 비닐캐리어) [Sim: 0.0000]
  - [S200113] 바닐라시럽 추가(1펌프) -> (Cleaned: 바닐라시럽 추가) [Sim: 0.0000]
  - [S200353] 얼그레이 밀크티 -> (Cleaned: 얼그레이 밀크티) [Sim: 0.0000]
  - [S200379] 클래식 롤 -> (Cleaned: 클래식 롤) [Sim: 0.0000]
  - [S200380] 난리 난 카스테라 -> (Cleaned: 난리 난 카스테라) [Sim: 0.0000]
  - [S200381] 사라다빵(에그) -> (Cleaned: 사라다빵) [Sim: 0.0000]
  - [S200382] 사라다빵(감자) -> (Cleaned: 사라다빵) [Sim: 0.0000]
  - [S200383] 바게트샌드(핫치킨) -> (Cleaned: 바게트샌드) [Sim: 0.0000]
  - [S200384] 바게트샌드(바베큐치킨) -> (Cleaned: 바게트샌드) [Sim: 0.0000]
  - [S200385] 디카페인 콜드브루 아인슈페너 -> (Cleaned: 디카페인 콜드브루 아인슈페너) [Sim: 0.0000]
  - [S200387] 리터샌드(카야크림) -> (Cleaned: 리터샌드) [Sim: 0.0000]
  - [S200391] [할인] 복숭아숭숭ML -> (Cleaned: 복숭아숭숭) [Sim: 0.0000]
  - [S200405] NEW 스몰리터 머그 -> (Cleaned: 스몰리터 머그) [Sim: 0.0000]
  - [S200408] NEW 미니리터 다회용컵 -> (Cleaned: 미니리터 다회용컵) [Sim: 0.0000]
  - [S200420] 카라멜소스 추가(1펌프) -> (Cleaned: 카라멜소스 추가) [Sim: 0.0000]
  - [S200423] 애플망고 리플잼 추가 -> (Cleaned: 애플망고 리플잼 추가) [Sim: 0.0000]
  - [S200435] 영도노을티 -> (Cleaned: 영도노을티) [Sim: 0.0000]
  - [S200438] 디카페인 샷 추가 -> (Cleaned: 디카페인 샷 추가) [Sim: 0.0000]
  - [S200443] 살구 리플잼 추가 -> (Cleaned: 살구 리플잼 추가) [Sim: 0.0000]
  - [S200469] 두바이 초코 휘낭시에 -> (Cleaned: 두바이 초코 휘낭시에) [Sim: 0.0000]
  - [S200472] 패스츄리 붕어빵(찹쌀떡) -> (Cleaned: 패스츄리 붕어빵) [Sim: 0.0000]
  - [S200474] 슈크림 국화빵 -> (Cleaned: 슈크림 국화빵) [Sim: 0.0000]
  - [S200481] 콘치즈계란빵 -> (Cleaned: 콘치즈계란빵) [Sim: 0.0000]
  - [S200508] 앙버터 -> (Cleaned: 앙버터) [Sim: 0.0000]
  - [S200509] 대파크림치즈 -> (Cleaned: 대파크림치즈) [Sim: 0.0000]
  - [S200511] 크로와상 -> (Cleaned: 크로와상) [Sim: 0.0000]
  - [S200512] 버터소금빵 -> (Cleaned: 버터소금빵) [Sim: 0.0000]
  - [S200515] 매콤치즈불고기 치아바타 -> (Cleaned: 매콤치즈불고기 치아바타) [Sim: 0.0000]
  - [S200525] 티슈브레드 -> (Cleaned: 티슈브레드) [Sim: 0.0000]
  - [S200607] 커스타드 크로칸슈 -> (Cleaned: 커스타드 크로칸슈) [Sim: 0.0000]
  - [S200610] 플레인 모닝 -> (Cleaned: 플레인 모닝) [Sim: 0.0000]
  - [S200611] 마늘 모닝 -> (Cleaned: 마늘 모닝) [Sim: 0.0000]
  - [S200612] 후추 모닝 -> (Cleaned: 후추 모닝) [Sim: 0.0000]
  - [S200613] 밀크롤 -> (Cleaned: 밀크롤) [Sim: 0.0000]
  - [000004] 율무커피(HOT) -> (Cleaned: 율무커피) [Sim: 0.0000]
  - [000009] 아인슈페너(ICE) -> (Cleaned: 아인슈페너) [Sim: 0.0000]
  - [000010] 아인슈페너(HOT) -> (Cleaned: 아인슈페너) [Sim: 0.0000]
  - [000061] 복자주스 -> (Cleaned: 복자주스) [Sim: 0.0000]
  - [000366] 팥붕어(2개) -> (Cleaned: 팥붕어) [Sim: 0.0000]
  - [000410] 씨앗호떡 -> (Cleaned: 씨앗호떡) [Sim: 0.0000]
  - [000424] 모카연유버터롤 -> (Cleaned: 모카연유버터롤) [Sim: 0.0000]
  - [000025] 카라멜마끼아또(HOT) -> (Cleaned: 카라멜마끼아또) [Sim: 0.0000]
  - [000151] 모리커피보틀(20oz) -> (Cleaned: 모리커피보틀) [Sim: 0.0000]
  - [000348] 어린이음료 -> (Cleaned: 어린이음료) [Sim: 0.0000]
  - [000381] 말렌카 허니 코코아 -> (Cleaned: 말렌카 허니 코코아) [Sim: 0.0000]
  - [200723] 크림치즈 프레즐 -> (Cleaned: 크림치즈 프레즐) [Sim: 0.0000]
  - [200748] 쏠티 카라멜 브륄레 -> (Cleaned: 쏠티 카라멜 브륄레) [Sim: 0.0000]
  - [200701] 크로아상 불고기 샌드위치 -> (Cleaned: 크로아상 불고기 샌드위치) [Sim: 0.0000]
  - [200730] [해피아워] 불고기 또띠아 -> (Cleaned: 불고기 또띠아) [Sim: 0.0000]
  - [500025] 크림치즈 -> (Cleaned: 크림치즈) [Sim: 0.0000]
  - [700004] [50% 할인행사] 복숭아숭숭 -> (Cleaned: 복숭아숭숭) [Sim: 0.0000]
  - [S200449] 청송 사과 얼그레이티 -> (Cleaned: 청송 사과 얼그레이티) [Sim: 0.0000]
  - [S200498] 뱅쇼 -> (Cleaned: 뱅쇼) [Sim: 0.0000]
  - [800033] 떡 추가 -> (Cleaned: 떡 추가) [Sim: 0.0000]
  - [800036] [가맹점 행사] 1+1 / ML 사이즈만 가능 / 적용시간: 20:00~22:00 -> (Cleaned: 사이즈만 가능 적용시간) [Sim: 0.0000]
  - [S200478] 허니 카스테라 -> (Cleaned: 허니 카스테라) [Sim: 0.0000]
  - [S200542] 통모짜떡구이범벅 -> (Cleaned: 통모짜떡구이범벅) [Sim: 0.0000]
  - [S200549] 납작복숭아슬러피 -> (Cleaned: 납작복숭아슬러피) [Sim: 0.0000]
  - [s200036] [할인]복숭아숭숭 -> (Cleaned: 복숭아숭숭) [Sim: 0.0000]
  - [P00070] (박스크림)설향딸기 -> (Cleaned: 설향딸기) [Sim: 0.0000]
  - [P00072] (박스크림)고흥유자 -> (Cleaned: 고흥유자) [Sim: 0.0000]
  - [P00073] (박스크림)솔티드카라멜 -> (Cleaned: 솔티드카라멜) [Sim: 0.0000]
  - [P00074] (박스크림)리조 -> (Cleaned: 리조) [Sim: 0.0000]
  - [P00075] (박스크림)스윗크림 -> (Cleaned: 스윗크림) [Sim: 0.0000]
  - [P00077] (박스크림)초콜릿 -> (Cleaned: 초콜릿) [Sim: 0.0000]
  - [P00078] (박스크림)제주말차 -> (Cleaned: 제주말차) [Sim: 0.0000]
  - [P00079] HOT -> (Cleaned: HOT) [Sim: 0.0000]
  - [P00080] ICE -> (Cleaned: ICE) [Sim: 0.0000]
  - [P00081] ICE -> (Cleaned: ICE) [Sim: 0.0000]
  - [P00082] 샷추가+1 -> (Cleaned: 샷추가) [Sim: 0.0000]
  - [P00083] 샷추가+2 -> (Cleaned: 샷추가) [Sim: 0.0000]
  - [P00084] 디카페인 변경 -> (Cleaned: 디카페인 변경) [Sim: 0.0000]
  - [P00085] 디카페인 샷추가 -> (Cleaned: 디카페인 샷추가) [Sim: 0.0000]
  - [P00086] 헤이즐넛시럽 추가 -> (Cleaned: 헤이즐넛시럽 추가) [Sim: 0.0000]
  - [P00087] 오트변경 -> (Cleaned: 오트변경) [Sim: 0.0000]
  - [P00088] 저지방우유 -> (Cleaned: 저지방우유) [Sim: 0.0000]
  - [P00089] REGULAR_(CUP) -> (Cleaned: REGULAR) [Sim: 0.0000]
  - [P00090] REGULAR_(CONE) -> (Cleaned: REGULAR) [Sim: 0.0000]
  - [P00091] LARGE -> (Cleaned: LARGE) [Sim: 0.0000]
  - [P00092] (R)아포가토 -> (Cleaned: 아포가토) [Sim: 0.0000]
  - [P00093] (L)아포가토 -> (Cleaned: 아포가토) [Sim: 0.0000]
  - [P00094] 타피오카 펄 추가 -> (Cleaned: 타피오카 펄 추가) [Sim: 0.0000]
  - [P00095] 달고나 토핑 추가 -> (Cleaned: 달고나 토핑 추가) [Sim: 0.0000]
  - [P00099] 스윗크림 -> (Cleaned: 스윗크림) [Sim: 0.0000]
  - [P00101] 리조 -> (Cleaned: 리조) [Sim: 0.0000]
  - [P00102] 제주말차/그린티 -> (Cleaned: 제주말차그린티) [Sim: 0.0000]
  - [000442] 얼음 많이 -> (Cleaned: 얼음 많이) [Sim: 0.0000]
  - [000443] 얼음 적게 -> (Cleaned: 얼음 적게) [Sim: 0.0000]
  - [000444] 홀  -> (Cleaned: 홀) [Sim: 0.0000]
  - [000445] 포장 -> (Cleaned: 포장) [Sim: 0.0000]
  - [000446] 배달료(3000) -> (Cleaned: 배달료) [Sim: 0.0000]
  - [000447] 200원 -> (Cleaned: 원) [Sim: 0.0000]
  - [000439] 초코 크레이프 -> (Cleaned: 초코 크레이프) [Sim: 0.0000]
  - [000440] 호두과자(앙3+팥2) -> (Cleaned: 호두과자) [Sim: 0.0000]
  - [200737] [50%] 불고기 또띠아 -> (Cleaned: 불고기 또띠아) [Sim: 0.0000]
  - [200733] [해피아워] 단호박 샐러드 -> (Cleaned: 단호박 샐러드) [Sim: 0.0000]
  - [200734] 복숭아 아이스티 -> (Cleaned: 복숭아 아이스티) [Sim: 0.0000]
  - [200735] [50%] 단호박 샌드위치 -> (Cleaned: 단호박 샌드위치) [Sim: 0.0000]
  - [200736] [50%] 에그잼 샌드위치 -> (Cleaned: 에그잼 샌드위치) [Sim: 0.0000]
  - [500004] 피자빵 -> (Cleaned: 피자빵) [Sim: 0.0000]
  - [500005] 콘마요빵 -> (Cleaned: 콘마요빵) [Sim: 0.0000]
  - [500006] 크로와상 -> (Cleaned: 크로와상) [Sim: 0.0000]
  - [500007] 샐러드 -> (Cleaned: 샐러드) [Sim: 0.0000]
  - [500008] 프레쉬 -> (Cleaned: 프레쉬) [Sim: 0.0000]
  - [500009] 우삼겹 -> (Cleaned: 우삼겹) [Sim: 0.0000]
  - [500010] 과일 -> (Cleaned: 과일) [Sim: 0.0000]
  - [500011] 샌드위치 하프 -> (Cleaned: 샌드위치 하프) [Sim: 0.0000]
  - [500012] 클럽 -> (Cleaned: 클럽) [Sim: 0.0000]
  - [S000085] 리터스트 -> (Cleaned: 리터스트) [Sim: 0.0000]
  - [000066] 레몬차(ICE) -> (Cleaned: 레몬차) [Sim: 0.0000]
  - [S000088] 플레인와플 -> (Cleaned: 플레인와플) [Sim: 0.0000]
  - [S000087] 뽀로로젤리 -> (Cleaned: 뽀로로젤리) [Sim: 0.0000]
  - [S000113] 브레드이발소 포도사과 -> (Cleaned: 브레드이발소 포도사과) [Sim: 0.0000]
  - [S000114] 스페셜티커피 블렌디드 -> (Cleaned: 스페셜티커피 블렌디드) [Sim: 0.0000]
  - [000092] 크림모카번 -> (Cleaned: 크림모카번) [Sim: 0.0000]
  - [S000117] 더리터 텀블러 -> (Cleaned: 더리터 텀블러) [Sim: 0.0000]
  - [000216] 팥호두과자 -> (Cleaned: 팥호두과자) [Sim: 0.0000]
  - [000217] 앙버터호두과자 -> (Cleaned: 앙버터호두과자) [Sim: 0.0000]
  - [000218] 호두과자셋트 -> (Cleaned: 호두과자셋트) [Sim: 0.0000]
  - [S200332] 기라델리 클래식 초코 -> (Cleaned: 기라델리 클래식 초코) [Sim: 0.0000]
  - [S200341] 콜드브루 아인슈페너 -> (Cleaned: 콜드브루 아인슈페너) [Sim: 0.0000]
  - [000236] 복자 얼그레이티 -> (Cleaned: 복자 얼그레이티) [Sim: 0.0000]
  - [000241] 대파치즈 스콘 -> (Cleaned: 대파치즈 스콘) [Sim: 0.0000]
  - [S200361] 매실차 -> (Cleaned: 매실차) [Sim: 0.0000]
  - [S200360] 대추차 -> (Cleaned: 대추차) [Sim: 0.0000]
  - [000259] 카야 샌드위치 -> (Cleaned: 카야 샌드위치) [Sim: 0.0000]
  - [000276] 배달비 2,500원 -> (Cleaned: 배달비 원) [Sim: 0.0000]
  - [000294] 모카번 -> (Cleaned: 모카번) [Sim: 0.0000]
  - [000297] 우유크림카스테라 -> (Cleaned: 우유크림카스테라) [Sim: 0.0000]
  - [EV0009] (행사)수박주스 -> (Cleaned: 수박주스) [Sim: 0.0000]
  - [S200470] 팥 붕어빵 -> (Cleaned: 팥 붕어빵) [Sim: 0.0000]
  - [000347] 선결제 -> (Cleaned: 선결제) [Sim: 0.0000]
  - [S200480] 아침란 2구 -> (Cleaned: 아침란 구) [Sim: 0.0000]
  - [000373] 캔레터링 -> (Cleaned: 캔레터링) [Sim: 0.0000]
  - [000371] 아몬드 튀일 -> (Cleaned: 아몬드 튀일) [Sim: 0.0000]
  - [000372] 앙버터 호두1박스(20알) -> (Cleaned: 앙버터 호두박스) [Sim: 0.0000]
  - [000379] 뱅쇼(HOT) -> (Cleaned: 뱅쇼) [Sim: 0.0000]
  - [000382] 말렌카 허니 호두 -> (Cleaned: 말렌카 허니 호두) [Sim: 0.0000]
  - [000378] (떡볶이)왕비엔나 -> (Cleaned: 왕비엔나) [Sim: 0.0000]
  - [S200518] 필라델피아 크림치즈 -> (Cleaned: 필라델피아 크림치즈) [Sim: 0.0000]
  - [000412] 뽀로로주스 -> (Cleaned: 뽀로로주스) [Sim: 0.0000]
  - [000414] 감자빵 -> (Cleaned: 감자빵) [Sim: 0.0000]
  - [000413] 카스타드호떡 -> (Cleaned: 카스타드호떡) [Sim: 0.0000]
  - [000422] 인절미크로플 -> (Cleaned: 인절미크로플) [Sim: 0.0000]
  - [000418] 황치즈 버터바 -> (Cleaned: 황치즈 버터바) [Sim: 0.0000]
  - [000419] 약과 버터바 -> (Cleaned: 약과 버터바) [Sim: 0.0000]
  - [S200608] 초코 밀크롤 -> (Cleaned: 초코 밀크롤) [Sim: 0.0000]
  - [S200372] 리터샌드(블루베리) -> (Cleaned: 리터샌드) [Sim: 0.0000]
  - [000135] 팥 추가 -> (Cleaned: 팥 추가) [Sim: 0.0000]
  - [000209] 벌집 꿀 아포가토 -> (Cleaned: 벌집 꿀 아포가토) [Sim: 0.0000]
  - [800054] 배달팁 100 -> (Cleaned: 배달팁) [Sim: 0.0000]
  - [EV0006] (행사)율무커피(ICE) -> (Cleaned: 율무커피) [Sim: 0.0000]
  - [EV0005] (행사)율무커피(HOT) -> (Cleaned: 율무커피) [Sim: 0.0000]
  - [EV0007] (행사)냉율무 -> (Cleaned: 냉율무) [Sim: 0.0000]
  - [S200037] 리터보틀 -> (Cleaned: 리터보틀) [Sim: 0.0000]
  - [000291] 꿀호떡(1개) -> (Cleaned: 꿀호떡) [Sim: 0.0000]
  - [S200477] 씨앗호떡 -> (Cleaned: 씨앗호떡) [Sim: 0.0000]
  - [P00034] 초콜릿 -> (Cleaned: 초콜릿) [Sim: 0.0000]
  - [000072] 캐모마일차(ICE) -> (Cleaned: 캐모마일차) [Sim: 0.0000]
  - [000105] 황치즈 뚱낭시에 -> (Cleaned: 황치즈 뚱낭시에) [Sim: 0.0000]
  - [000070] 유자차(ICE) -> (Cleaned: 유자차) [Sim: 0.0000]
  - [000053] 복숭아 아이스티 -> (Cleaned: 복숭아 아이스티) [Sim: 0.0000]
  - [000154] 연하게 -> (Cleaned: 연하게) [Sim: 0.0000]
  - [200743] 고구마빵 -> (Cleaned: 고구마빵) [Sim: 0.0000]
  - [000235] 딸기레몬얼그레이티 -> (Cleaned: 딸기레몬얼그레이티) [Sim: 0.0000]
  - [000240] 초코칩스콘 -> (Cleaned: 초코칩스콘) [Sim: 0.0000]
  - [000271] 도쿄롤 -> (Cleaned: 도쿄롤) [Sim: 0.0000]
  - [000263] 히비스커스(ICE) -> (Cleaned: 히비스커스) [Sim: 0.0000]
  - [000264] 히비스커스(HOT) -> (Cleaned: 히비스커스) [Sim: 0.0000]
  - [S000103] 인절미 연유크로플 -> (Cleaned: 인절미 연유크로플) [Sim: 0.0000]
  - [S000116] 디카페인 콜드브루 500ML -> (Cleaned: 디카페인 콜드브루) [Sim: 0.0000]
  - [S000123] 미니카페블록SET -> (Cleaned: 미니카페블록) [Sim: 0.0000]
  - [S200471] 슈크림 붕어빵 -> (Cleaned: 슈크림 붕어빵) [Sim: 0.0000]
  - [S200476] 슈크림 패스츄리 호두과자 -> (Cleaned: 슈크림 패스츄리 호두과자) [Sim: 0.0000]
  - [S200448] 시크릿메뉴 -> (Cleaned: 시크릿메뉴) [Sim: 0.0000]
  - [S200543] 소떡소떡 -> (Cleaned: 소떡소떡) [Sim: 0.0000]
  - [9999999] 999커피 -> (Cleaned: 커피) [Sim: 0.0000]
  - [S200571] 초코 -> (Cleaned: 초코) [Sim: 0.0000]
  - [000156] 덜달게 -> (Cleaned: 덜달게) [Sim: 0.0000]
  - [000397] 배달비 -> (Cleaned: 배달비) [Sim: 0.0000]
  - [200653] 말차 소프트크림(컵) -> (Cleaned: 말차 소프트크림) [Sim: 0.0000]
  - [200654] 블루베리 소프트크림 -> (Cleaned: 블루베리 소프트크림) [Sim: 0.0000]
  - [200655] 블루베리 소프트크림(컵) -> (Cleaned: 블루베리 소프트크림) [Sim: 0.0000]
  - [200656] 아포카토 소프트크림컵 -> (Cleaned: 아포카토 소프트크림컵) [Sim: 0.0000]
  - [200657] 흑당 소프트크림컵 -> (Cleaned: 흑당 소프트크림컵) [Sim: 0.0000]
  - [200720] 치즈 머핀 -> (Cleaned: 치즈 머핀) [Sim: 0.0000]
  - [000448] 700원 -> (Cleaned: 원) [Sim: 0.0000]
  - [000441] 할인 -100 -> (Cleaned: 할인) [Sim: 0.0000]
  - [000390] 오란다 -> (Cleaned: 오란다) [Sim: 0.0000]
  - [200755] 팥 찰붕어빵 -> (Cleaned: 팥 찰붕어빵) [Sim: 0.0000]
  - [200756] 슈크림 찰붕어빵 -> (Cleaned: 슈크림 찰붕어빵) [Sim: 0.0000]
  - [200759] 팥3 + 슈크림2 -> (Cleaned: 팥 슈크림) [Sim: 0.0000]
  - [200760] 팥2 + 슈크림3 -> (Cleaned: 팥 슈크림) [Sim: 0.0000]
  - [200761] 밀크 크루붕 -> (Cleaned: 밀크 크루붕) [Sim: 0.0000]
  - [200762] 피넛초코 크루붕 -> (Cleaned: 피넛초코 크루붕) [Sim: 0.0000]
  - [200763] 미니 팥붕(6ea)  -> (Cleaned: 미니 팥붕) [Sim: 0.0000]
  - [200764] 미니 슈붕(6ea) -> (Cleaned: 미니 슈붕) [Sim: 0.0000]
  - [200765] 갓구운 에그타르트 -> (Cleaned: 갓구운 에그타르트) [Sim: 0.0000]
  - [000452] 미니 티슈브레드 -> (Cleaned: 미니 티슈브레드) [Sim: 0.0000]
  - [000453] 다크초코 뚱낭시에 -> (Cleaned: 다크초코 뚱낭시에) [Sim: 0.0000]
  - [000454] 에스프레소 -> (Cleaned: 에스프레소) [Sim: 0.0000]
  - [000455] 초코바이트 -> (Cleaned: 초코바이트) [Sim: 0.0000]
  - [200716] 글레이즈 도넛 -> (Cleaned: 글레이즈 도넛) [Sim: 0.0000]
  - [500016] 치킨텐더 -> (Cleaned: 치킨텐더) [Sim: 0.0000]
  - [500017] 샌드위치 -> (Cleaned: 샌드위치) [Sim: 0.0000]
  - [000068] 자몽차(ICE) -> (Cleaned: 자몽차) [Sim: 0.0000]
  - [000067] 레몬차(HOT) -> (Cleaned: 레몬차) [Sim: 0.0000]
  - [000074] 페퍼민트차(ICE) -> (Cleaned: 페퍼민트차) [Sim: 0.0000]
  - [000073] 캐모마일차(HOT) -> (Cleaned: 캐모마일차) [Sim: 0.0000]
  - [000075] 페퍼민트차(HOT) -> (Cleaned: 페퍼민트차) [Sim: 0.0000]
  - [000076] 얼그레이차(ICE) -> (Cleaned: 얼그레이차) [Sim: 0.0000]
  - [000077] 얼그레이차(HOT) -> (Cleaned: 얼그레이차) [Sim: 0.0000]
  - [000078] 루이보스차(ICE) -> (Cleaned: 루이보스차) [Sim: 0.0000]
  - [000079] 루이보스차(HOT) -> (Cleaned: 루이보스차) [Sim: 0.0000]
  - [000080] 모리계란빵 -> (Cleaned: 모리계란빵) [Sim: 0.0000]
  - [000081] 모리불닭치즈빵 -> (Cleaned: 모리불닭치즈빵) [Sim: 0.0000]
  - [000082] 모리불고기치즈빵 -> (Cleaned: 모리불고기치즈빵) [Sim: 0.0000]
  - [000071] 유자차(HOT) -> (Cleaned: 유자차) [Sim: 0.0000]
  - [000087] 애플시나몬크로플 -> (Cleaned: 애플시나몬크로플) [Sim: 0.0000]
  - [000086] 크림치즈크로플 -> (Cleaned: 크림치즈크로플) [Sim: 0.0000]
  - [000088] 블루베리크림치즈크로플 -> (Cleaned: 블루베리크림치즈크로플) [Sim: 0.0000]
  - [S200003] 에스프레소 샷 추가 -> (Cleaned: 에스프레소 샷 추가) [Sim: 0.0000]
  - [S200004] 휘핑 추가 -> (Cleaned: 휘핑 추가) [Sim: 0.0000]
  - [S200005] 딸기 리플잼 추가 -> (Cleaned: 딸기 리플잼 추가) [Sim: 0.0000]
  - [000112] 카라멜 마끼아또(L) -> (Cleaned: 카라멜 마끼아또) [Sim: 0.0000]
  - [000113] 카페모카(L) -> (Cleaned: 카페모카) [Sim: 0.0000]
  - [000114] 믹스커피(L) -> (Cleaned: 믹스커피) [Sim: 0.0000]
  - [S200047] 스트로베리 초콜릿 크림 블랜디드 -> (Cleaned: 스트로베리 초콜릿 크림 블랜디드) [Sim: 0.0000]
  - [S200051] 1구 비닐캐리어 -> (Cleaned: 구 비닐캐리어) [Sim: 0.0000]
  - [S200052] 2구 비닐캐리어 -> (Cleaned: 구 비닐캐리어) [Sim: 0.0000]
  - [000175] 스푼X -> (Cleaned: 스푼) [Sim: 0.0000]
  - [000182] 디카페인 변경(L) -> (Cleaned: 디카페인 변경) [Sim: 0.0000]
  - [000183] 팥컵빙수 -> (Cleaned: 팥컵빙수) [Sim: 0.0000]
  - [000192] 망고컵빙수 -> (Cleaned: 망고컵빙수) [Sim: 0.0000]
  - [000174] 스푼O -> (Cleaned: 스푼) [Sim: 0.0000]
  - [000227] 딸기레몬샤베트 -> (Cleaned: 딸기레몬샤베트) [Sim: 0.0000]
  - [000249] 배달비 4000 -> (Cleaned: 배달비) [Sim: 0.0000]
  - [000244] 호두과자셋트 -> (Cleaned: 호두과자셋트) [Sim: 0.0000]
  - [000242] 팥호두과자(1알) -> (Cleaned: 팥호두과자) [Sim: 0.0000]
  - [S200367] 사과 주스 -> (Cleaned: 사과 주스) [Sim: 0.0000]
  - [000262] 빅사이즈 크룽지 -> (Cleaned: 빅사이즈 크룽지) [Sim: 0.0000]
  - [000265] 얼그레이 오렌지 뚱낭시에 -> (Cleaned: 얼그레이 오렌지 뚱낭시에) [Sim: 0.0000]
  - [000285] 팥호두1박스(20알) -> (Cleaned: 팥호두박스) [Sim: 0.0000]
  - [S200406] NEW 미니리터 머그 -> (Cleaned: 미니리터 머그) [Sim: 0.0000]
  - [S200554] 까톡젤리 샤인머스캣 -> (Cleaned: 까톡젤리 샤인머스캣) [Sim: 0.0000]
  - [S200407] NEW 스몰리터 다회용컵 -> (Cleaned: 스몰리터 다회용컵) [Sim: 0.0000]
  - [000356] 붕어빵(팥) -> (Cleaned: 붕어빵) [Sim: 0.0000]
  - [000353] 리프파이 -> (Cleaned: 리프파이) [Sim: 0.0000]
  - [000357] 붕어빵(슈) -> (Cleaned: 붕어빵) [Sim: 0.0000]
  - [000354] 팥 붕어빵 -> (Cleaned: 팥 붕어빵) [Sim: 0.0000]
  - [000355] 슈크림 붕어빵 -> (Cleaned: 슈크림 붕어빵) [Sim: 0.0000]
  - [000361] 카야토스트(버터) -> (Cleaned: 카야토스트) [Sim: 0.0000]
  - [000384] 모리 MD 컵 -> (Cleaned: 모리 컵) [Sim: 0.0000]
  - [000387] 모리 머그잔 -> (Cleaned: 모리 머그잔) [Sim: 0.0000]
  - [000388] 모리 아이스컵 -> (Cleaned: 모리 아이스컵) [Sim: 0.0000]
  - [000389] 모리 아이스 리터 컵 -> (Cleaned: 모리 아이스 리터 컵) [Sim: 0.0000]
  - [000398] 100원 -> (Cleaned: 원) [Sim: 0.0000]
  - [000399] 700원 -> (Cleaned: 원) [Sim: 0.0000]
  - [000400] 1000원 -> (Cleaned: 원) [Sim: 0.0000]
  - [000394] 플레인 휘낭시에(1개) -> (Cleaned: 플레인 휘낭시에) [Sim: 0.0000]
  - [000401] 10000원 -> (Cleaned: 원) [Sim: 0.0000]
  - [000402] 100000원 -> (Cleaned: 원) [Sim: 0.0000]
  - [000395] 카라멜 피칸 휘낭시에 -> (Cleaned: 카라멜 피칸 휘낭시에) [Sim: 0.0000]
  - [000396] 무화과 크림치즈 휘낭시에 -> (Cleaned: 무화과 크림치즈 휘낭시에) [Sim: 0.0000]
  - [P00037] 캐모마일 -> (Cleaned: 캐모마일) [Sim: 0.0000]
  - [000202] 애사비 -> (Cleaned: 애사비) [Sim: 0.0000]
  - [S200419] 살구 주스 -> (Cleaned: 살구 주스) [Sim: 0.0000]
  - [ 000438] 단팥빵 -> (Cleaned: 단팥빵) [Sim: 0.0000]
  - [test0829] 본사테스트상품2 -> (Cleaned: 본사테스트상품) [Sim: 0.0000]
  - [TEST0099] 테스트 상품(삭제x) -> (Cleaned: 테스트 상품) [Sim: 0.0000]
  - [000352] 뉴욕 치즈 타르트 -> (Cleaned: 뉴욕 치즈 타르트) [Sim: 0.0000]
  - [000351] 얼그레이 가또 쇼콜라 -> (Cleaned: 얼그레이 가또 쇼콜라) [Sim: 0.0000]
  - [800037] 연유 추가 -> (Cleaned: 연유 추가) [Sim: 0.0000]
  - [800047] 텀블러 할인 -> (Cleaned: 텀블러 할인) [Sim: 0.0000]
  - [S200359] 식혜 -> (Cleaned: 식혜) [Sim: 0.0000]
  - [S200517] 잠봉뵈르 -> (Cleaned: 잠봉뵈르) [Sim: 0.0000]
  - [P00004] 빡다방커피 -> (Cleaned: 빡다방커피) [Sim: 0.0000]
  - [P00016] 카푸치노 -> (Cleaned: 카푸치노) [Sim: 0.0000]
  - [P00017] 카페 모카 -> (Cleaned: 카페 모카) [Sim: 0.0000]
  - [P00023] 복숭아 아이스 티 -> (Cleaned: 복숭아 아이스 티) [Sim: 0.0000]
  - [P00025] [제로] 레몬라임 아이스티 -> (Cleaned: 레몬라임 아이스티) [Sim: 0.0000]
  - [P00026] 아샷추 -> (Cleaned: 아샷추) [Sim: 0.0000]
  - [P00027] 얼 그레이 밀크티 -> (Cleaned: 얼 그레이 밀크티) [Sim: 0.0000]
  - [P00028] 허니 자몽 얼그레이 티 -> (Cleaned: 허니 자몽 얼그레이 티) [Sim: 0.0000]
  - [P00030] 유자 민트티 -> (Cleaned: 유자 민트티) [Sim: 0.0000]
  - [P00031] 레몬 생강차 -> (Cleaned: 레몬 생강차) [Sim: 0.0000]
  - [P00035] 레몬 민트 -> (Cleaned: 레몬 민트) [Sim: 0.0000]
  - [000103] 레몬마들렌 -> (Cleaned: 레몬마들렌) [Sim: 0.0000]
  - [000060] 수박주스 -> (Cleaned: 수박주스) [Sim: 0.0000]
  - [000160] 캔변경 -> (Cleaned: 캔변경) [Sim: 0.0000]
  - [000169] 포크O -> (Cleaned: 포크) [Sim: 0.0000]
  - [000204] 2샷추가 -> (Cleaned: 샷추가) [Sim: 0.0000]
  - [000205] 헤즐넛시럽 추가(3) -> (Cleaned: 헤즐넛시럽 추가) [Sim: 0.0000]
  - [000149] 두유변경 -> (Cleaned: 두유변경) [Sim: 0.0000]
  - [000362] 카야토스트(치즈) -> (Cleaned: 카야토스트) [Sim: 0.0000]
  - [000364] 소시지 계란빵 -> (Cleaned: 소시지 계란빵) [Sim: 0.0000]
  - [000365] 모짜치즈빵 -> (Cleaned: 모짜치즈빵) [Sim: 0.0000]
  - [000367] 피자붕어(2개) -> (Cleaned: 피자붕어) [Sim: 0.0000]
  - [000409] 달고나 -> (Cleaned: 달고나) [Sim: 0.0000]
  - [000425] 크랜베리 크리스피칩 -> (Cleaned: 크랜베리 크리스피칩) [Sim: 0.0000]
  - [000321] 크림치즈 프레즐 -> (Cleaned: 크림치즈 프레즐) [Sim: 0.0000]
  - [000324] 호두 크림치즈 바게트 -> (Cleaned: 호두 크림치즈 바게트) [Sim: 0.0000]
  - [000363] 애플시나몬토스트 -> (Cleaned: 애플시나몬토스트) [Sim: 0.0000]
  - [000069] 자몽차(HOT) -> (Cleaned: 자몽차) [Sim: 0.0000]
  - [000161] 휘핑O -> (Cleaned: 휘핑) [Sim: 0.0000]
  - [000162] 휘핑X -> (Cleaned: 휘핑) [Sim: 0.0000]
  - [000436] 블랙 포레스트 -> (Cleaned: 블랙 포레스트) [Sim: 0.0000]
  - [000438] 단팥빵 -> (Cleaned: 단팥빵) [Sim: 0.0000]
  - [700006] [수험생 인증 이벤트] 납작복숭아 2종 ML 50% -> (Cleaned: 납작복숭아 종) [Sim: 0.0000]
  - [S200410] NEW 리터보틀 -> (Cleaned: 리터보틀) [Sim: 0.0000]
  - [S200422] 블루베리 리플잼 추가 -> (Cleaned: 블루베리 리플잼 추가) [Sim: 0.0000]
  - [S200475] 팥 패스츄리 호두과자 -> (Cleaned: 팥 패스츄리 호두과자) [Sim: 0.0000]
  - [S200473] 팥 국화빵 -> (Cleaned: 팥 국화빵) [Sim: 0.0000]
  - [000028] 보관용캔(3개)+얼음컵(3개) -> (Cleaned: 보관용캔얼음컵) [Sim: 0.0000]
  - [000211] 수박주스(생과일) -> (Cleaned: 수박주스) [Sim: 0.0000]
  - [000104] 플레인 뚱낭시에 -> (Cleaned: 플레인 뚱낭시에) [Sim: 0.0000]
  - [200650] 소프트크림(콘) -> (Cleaned: 소프트크림) [Sim: 0.0000]
  - [200651] 소프트크림(컵) -> (Cleaned: 소프트크림) [Sim: 0.0000]
  - [200652] 말차 소프트크림(콘) -> (Cleaned: 말차 소프트크림) [Sim: 0.0000]
  - [000139] 캔추가 -> (Cleaned: 캔추가) [Sim: 0.0000]
  - [000237] 꿀결식빵 -> (Cleaned: 꿀결식빵) [Sim: 0.0000]
  - [000243] 앙버터호두과자(1알) -> (Cleaned: 앙버터호두과자) [Sim: 0.0000]
  - [S000093] 블루베리와플 -> (Cleaned: 블루베리와플) [Sim: 0.0000]
  - [S200453] 고구마 빵 -> (Cleaned: 고구마 빵) [Sim: 0.0000]
  - [S200558] 참깨 러스크 -> (Cleaned: 참깨 러스크) [Sim: 0.0000]
  - [S200559] 프로틴 러스크 -> (Cleaned: 프로틴 러스크) [Sim: 0.0000]

[Target: 라떼] (Count: 120)
  - [000014] 카페라떼(ICE) -> (Cleaned: 카페라떼) [Sim: 0.3235]
  - [000108] 카페라떼(L) -> (Cleaned: 카페라떼) [Sim: 0.3235]
  - [000164] 카페라떼(3개) -> (Cleaned: 카페라떼) [Sim: 0.3235]
  - [700010] [해피아워] 카페라떼 -> (Cleaned: 카페라떼) [Sim: 0.3235]
  - [S000002] 카페라떼 -> (Cleaned: 카페라떼) [Sim: 0.3235]
  - [P00006] 카페라떼 -> (Cleaned: 카페라떼) [Sim: 0.3235]
  - [000015] 카페라떼(HOT) -> (Cleaned: 카페라떼) [Sim: 0.3235]
  - [S000037] 17곡라떼 -> (Cleaned: 곡라떼) [Sim: 0.3004]
  - [000031] 초코라떼(ICE) -> (Cleaned: 초코라떼) [Sim: 0.2821]
  - [000032] 초코라떼(HOT) -> (Cleaned: 초코라떼) [Sim: 0.2821]
  - [000116] 초코라떼(L) -> (Cleaned: 초코라떼) [Sim: 0.2821]
  - [000127] (미니)초코라떼 -> (Cleaned: 초코라떼) [Sim: 0.2821]
  - [S000032] 초코라떼 -> (Cleaned: 초코라떼) [Sim: 0.2821]
  - [P00010] 꿀 라떼 -> (Cleaned: 꿀 라떼) [Sim: 0.2803]
  - [200662] 꿀 라떼 -> (Cleaned: 꿀 라떼) [Sim: 0.2803]
  - [EV0008] (행사)딸기라떼 -> (Cleaned: 딸기라떼) [Sim: 0.2751]
  - [000029] 딸기라떼 -> (Cleaned: 딸기라떼) [Sim: 0.2751]
  - [S000052] 딸기라떼 -> (Cleaned: 딸기라떼) [Sim: 0.2751]
  - [000126] (미니)딸기라떼 -> (Cleaned: 딸기라떼) [Sim: 0.2751]
  - [000115] 딸기라떼(L) -> (Cleaned: 딸기라떼) [Sim: 0.2751]
  - [000020] 돌체라떼(ICE) -> (Cleaned: 돌체라떼) [Sim: 0.2720]
  - [000021] 돌체라떼(HOT) -> (Cleaned: 돌체라떼) [Sim: 0.2720]
  - [S000008] 돌체라떼 -> (Cleaned: 돌체라떼) [Sim: 0.2720]
  - [000166] 돌체라떼(3개) -> (Cleaned: 돌체라떼) [Sim: 0.2720]
  - [000111] 돌체라떼(L) -> (Cleaned: 돌체라떼) [Sim: 0.2720]
  - [000033] 녹차라떼(ICE) -> (Cleaned: 녹차라떼) [Sim: 0.2523]
  - [000034] 녹차라떼(HOT) -> (Cleaned: 녹차라떼) [Sim: 0.2523]
  - [S000031] 녹차라떼 -> (Cleaned: 녹차라떼) [Sim: 0.2523]
  - [000117] 녹차라떼(L) -> (Cleaned: 녹차라떼) [Sim: 0.2523]
  - [200746] [리터데이] 초코 라떼 ML -> (Cleaned: 초코 라떼) [Sim: 0.2476]
  - [S200351] 말차 라떼 -> (Cleaned: 말차 라떼) [Sim: 0.2383]
  - [000017] 바닐라라떼(HOT) -> (Cleaned: 바닐라라떼) [Sim: 0.2381]
  - [000109] 바닐라라떼(L) -> (Cleaned: 바닐라라떼) [Sim: 0.2381]
  - [000165] 바닐라라떼(3개) -> (Cleaned: 바닐라라떼) [Sim: 0.2381]
  - [S000003] 바닐라라떼 -> (Cleaned: 바닐라라떼) [Sim: 0.2381]
  - [000016] 바닐라라떼(ICE) -> (Cleaned: 바닐라라떼) [Sim: 0.2381]
  - [S000070] 토피라떼 -> (Cleaned: 토피라떼) [Sim: 0.2287]
  - [000018] 헤즐넛라떼(ICE) -> (Cleaned: 헤즐넛라떼) [Sim: 0.2272]
  - [000019] 헤즐넛라떼(HOT) -> (Cleaned: 헤즐넛라떼) [Sim: 0.2272]
  - [000110] 헤즐넛라떼(L) -> (Cleaned: 헤즐넛라떼) [Sim: 0.2272]
  - [000304] 생강라떼(HOT) -> (Cleaned: 생강라떼) [Sim: 0.2236]
  - [P00021] 흑당 라떼 (펄X) -> (Cleaned: 흑당 라떼) [Sim: 0.2233]
  - [000223] 두유라떼(ICE) -> (Cleaned: 두유라떼) [Sim: 0.2221]
  - [000035] 밀크티라떼(ICE) -> (Cleaned: 밀크티라떼) [Sim: 0.2193]
  - [000036] 밀크티라떼(HOT) -> (Cleaned: 밀크티라떼) [Sim: 0.2193]
  - [000118] 밀크티라떼(L) -> (Cleaned: 밀크티라떼) [Sim: 0.2193]
  - [000268] 콩물라떼(ICE) -> (Cleaned: 콩물라떼) [Sim: 0.2174]
  - [S000034] 차이라떼 -> (Cleaned: 차이라떼) [Sim: 0.2174]
  - [S200339] 코코넛라떼 -> (Cleaned: 코코넛라떼) [Sim: 0.2116]
  - [S000012] 콜드브루라떼 -> (Cleaned: 콜드브루라떼) [Sim: 0.2104]
  - [000336] 콜드브루라떼(L) -> (Cleaned: 콜드브루라떼) [Sim: 0.2104]
  - [P00012] 돌체 라떼 -> (Cleaned: 돌체 라떼) [Sim: 0.2073]
  - [000288] 흑임자라떼(HOT) -> (Cleaned: 흑임자라떼) [Sim: 0.2046]
  - [000287] 흑임자라떼(ICE) -> (Cleaned: 흑임자라떼) [Sim: 0.2046]
  - [S200121] 흑임자라떼 -> (Cleaned: 흑임자라떼) [Sim: 0.2046]
  - [200695] 토피넛 라떼 -> (Cleaned: 토피넛 라떼) [Sim: 0.2045]
  - [200724] [리터데이] 토피넛 라떼 (ML) -> (Cleaned: 토피넛 라떼) [Sim: 0.2045]
  - [000002] 율무카페라떼(HOT) -> (Cleaned: 율무카페라떼) [Sim: 0.2041]
  - [000001] 율무카페라떼(ICE) -> (Cleaned: 율무카페라떼) [Sim: 0.2041]
  - [EV0004] (행사)율무카페라떼(ICE) -> (Cleaned: 율무카페라떼) [Sim: 0.2041]
  - [EV0003] (행사)율무카페라떼(HOT) -> (Cleaned: 율무카페라떼) [Sim: 0.2041]
  - [S000004] 헤이즐넛라떼 -> (Cleaned: 헤이즐넛라떼) [Sim: 0.2003]
  - [S000036] 쿠앤크라떼 -> (Cleaned: 쿠앤크라떼) [Sim: 0.1986]
  - [000340] 콜드브루 라떼 -> (Cleaned: 콜드브루 라떼) [Sim: 0.1911]
  - [000037] 미숫가루라떼(ICE) -> (Cleaned: 미숫가루라떼) [Sim: 0.1882]
  - [000038] 미숫가루라떼(HOT) -> (Cleaned: 미숫가루라떼) [Sim: 0.1882]
  - [000119] 미숫가루라떼(L) -> (Cleaned: 미숫가루라떼) [Sim: 0.1882]
  - [S000035] 민트초코라떼 -> (Cleaned: 민트초코라떼) [Sim: 0.1852]
  - [P00015] 흑당 카페라떼 -> (Cleaned: 흑당 카페라떼) [Sim: 0.1849]
  - [S000010] 라떼달구나 -> (Cleaned: 라떼달구나) [Sim: 0.1837]
  - [P00011] 헤이즐넛 라떼 -> (Cleaned: 헤이즐넛 라떼) [Sim: 0.1815]
  - [P00008] 바닐라빈 라떼 -> (Cleaned: 바닐라빈 라떼) [Sim: 0.1815]
  - [000207] 토피넛카페라떼(ICE) -> (Cleaned: 토피넛카페라떼) [Sim: 0.1768]
  - [000208] 토피넛카페라떼(HOT) -> (Cleaned: 토피넛카페라떼) [Sim: 0.1768]
  - [200673] 소프트크림 라떼 -> (Cleaned: 소프트크림 라떼) [Sim: 0.1763]
  - [S200436] 아이스크림라떼 -> (Cleaned: 아이스크림라떼) [Sim: 0.1750]
  - [P00018] 미숫가루 라떼 -> (Cleaned: 미숫가루 라떼) [Sim: 0.1728]
  - [S200459] 디카페인 카페라떼 -> (Cleaned: 디카페인 카페라떼) [Sim: 0.1695]
  - [S000030] 자색고구마라떼 -> (Cleaned: 자색고구마라떼) [Sim: 0.1669]
  - [000315] 자색고구마라떼(L) -> (Cleaned: 자색고구마라떼) [Sim: 0.1669]
  - [P00020] 말차 딸기 라떼 -> (Cleaned: 말차 딸기 라떼) [Sim: 0.1637]
  - [P00014] 달고나 카페라떼 -> (Cleaned: 달고나 카페라떼) [Sim: 0.1623]
  - [200663] 디카페인 꿀 라떼 -> (Cleaned: 디카페인 꿀 라떼) [Sim: 0.1618]
  - [S200465] 디카페인 돌체라떼 -> (Cleaned: 디카페인 돌체라떼) [Sim: 0.1607]
  - [S200340] 돌체콜드브루라떼 -> (Cleaned: 돌체콜드브루라떼) [Sim: 0.1601]
  - [P00019] 리얼 딸기 라떼 -> (Cleaned: 리얼 딸기 라떼) [Sim: 0.1582]
  - [P00007] 더블넛 카페라떼 -> (Cleaned: 더블넛 카페라떼) [Sim: 0.1579]
  - [S200434] 영도바다라떼 -> (Cleaned: 영도바다라떼) [Sim: 0.1576]
  - [P00022] 흑당 버블 라떼 -> (Cleaned: 흑당 버블 라떼) [Sim: 0.1560]
  - [S200460] 디카페인 바닐라라떼 -> (Cleaned: 디카페인 바닐라라떼) [Sim: 0.1555]
  - [000006] 모리비엔나라떼(HOT) -> (Cleaned: 모리비엔나라떼) [Sim: 0.1538]
  - [000005] 모리비엔나라떼(ICE) -> (Cleaned: 모리비엔나라떼) [Sim: 0.1538]
  - [P00033] 제주 말차 라떼 -> (Cleaned: 제주 말차 라떼) [Sim: 0.1514]
  - [000434] 흑임자 크림 라떼(HOT) -> (Cleaned: 흑임자 크림 라떼) [Sim: 0.1513]
  - [P00013] 미숫가루 카페라떼 -> (Cleaned: 미숫가루 카페라떼) [Sim: 0.1512]
  - [000338] 콜드브루 돌체라떼(L) -> (Cleaned: 콜드브루 돌체라떼) [Sim: 0.1509]
  - [000221] 자색 고구마라떼(ICE) -> (Cleaned: 자색 고구마라떼) [Sim: 0.1495]
  - [000222] 자색 고구마라떼(HOT) -> (Cleaned: 자색 고구마라떼) [Sim: 0.1495]
  - [200725] [리터데이] 토피넛 카라멜 라떼 (ML) -> (Cleaned: 토피넛 카라멜 라떼) [Sim: 0.1483]
  - [200696] 토피넛 카라멜 라떼 -> (Cleaned: 토피넛 카라멜 라떼) [Sim: 0.1483]
  - [S000014] 디카페인 콜드브루라떼 -> (Cleaned: 디카페인 콜드브루라떼) [Sim: 0.1480]
  - [S200466] 디카페인 코코넛라떼 -> (Cleaned: 디카페인 코코넛라떼) [Sim: 0.1442]
  - [000341] 콜드브루 헤즐넛라떼 -> (Cleaned: 콜드브루 헤즐넛라떼) [Sim: 0.1416]
  - [000337] 콜드브루 헤즐넛라떼(L) -> (Cleaned: 콜드브루 헤즐넛라떼) [Sim: 0.1416]
  - [P00108] 윈터 토피넛 라떼 -> (Cleaned: 윈터 토피넛 라떼) [Sim: 0.1404]
  - [S200461] 디카페인 헤이즐넛라떼 -> (Cleaned: 디카페인 헤이즐넛라떼) [Sim: 0.1403]
  - [000284] 흑임자크림 카페라떼 -> (Cleaned: 흑임자크림 카페라떼) [Sim: 0.1398]
  - [000283] 달고나흑당 카페라떼 -> (Cleaned: 달고나흑당 카페라떼) [Sim: 0.1350]
  - [000342] 콜드부르 돌체라떼 -> (Cleaned: 콜드부르 돌체라떼) [Sim: 0.1310]
  - [S200527] 스트로베리 바나나라떼 -> (Cleaned: 스트로베리 바나나라떼) [Sim: 0.1299]
  - [S200528] 스트로베리 슈크림라떼 -> (Cleaned: 스트로베리 슈크림라떼) [Sim: 0.1298]
  - [S200446] 피스타치오 초코라떼 -> (Cleaned: 피스타치오 초코라떼) [Sim: 0.1295]
  - [S200451] 무안 군고구마 라떼 -> (Cleaned: 무안 군고구마 라떼) [Sim: 0.1294]
  - [S200046] 스트로베리 바나나 라떼 -> (Cleaned: 스트로베리 바나나 라떼) [Sim: 0.1265]
  - [700012] [해피아워] 시그니처 바닐라빈라떼 -> (Cleaned: 시그니처 바닐라빈라떼) [Sim: 0.1260]
  - [S200386] 디카페인 돌체콜드브루라떼 -> (Cleaned: 디카페인 돌체콜드브루라떼) [Sim: 0.1248]
  - [S200499] [할인] 시그니처 바닐라빈 라떼 -> (Cleaned: 시그니처 바닐라빈 라떼) [Sim: 0.1221]
  - [S200048] 스트로베리 그린티 크림 라떼 -> (Cleaned: 스트로베리 그린티 크림 라떼) [Sim: 0.1078]
  - [S200458] 디카페인 시그니처 바닐라빈라떼 -> (Cleaned: 디카페인 시그니처 바닐라빈라떼) [Sim: 0.1056]
  - [S200338] 더리터 시그니처 바닐라빈라떼 -> (Cleaned: 더리터 시그니처 바닐라빈라떼) [Sim: 0.1049]

[Target: 아메리카노] (Count: 45)
  - [S200390] [할인] 아메리카노 -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200401] [행사] 아메리카노 L -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200161] [APP 쿠폰전용]아메리카노 L -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200538] 아메리카노(HOT) -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [P00001] 아메리카노 -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [000012] 아메리카노(ICE) -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [700001] [오픈행사] 아메리카노 ML -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [700003] [50% 할인행사] 아메리카노 -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200539] 아메리카노(ICE) -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [000163] 아메리카노(3개) -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [000106] 아메리카노(L) -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200427] [할인] 아메리카노 L -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S000001] 아메리카노 -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200035] [할인]아메리카노 -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200400] [특별행사] 아메리카노 ML -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200402] [특별할인] 아메리카노 ML -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200403] [할인] 아메리카노 L -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [S200537] 아메리카노 -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [EV0001] (행사)아메리카노(ICE) -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [EV0002] (행사)아메리카노(HOT) -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [000013] 아메리카노(HOT) -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [700009] [해피아워] 아메리카노  -> (Cleaned: 아메리카노) [Sim: 1.0000]
  - [200660] 꿀 아메리카노 -> (Cleaned: 꿀 아메리카노) [Sim: 0.7011]
  - [S200457] 디카페인 아메리카노 -> (Cleaned: 디카페인 아메리카노) [Sim: 0.5932]
  - [P00003] 바닐라 아메리카노 -> (Cleaned: 바닐라 아메리카노) [Sim: 0.5931]
  - [P00002] 킹스 아메리카노 -> (Cleaned: 킹스 아메리카노) [Sim: 0.5866]
  - [P00005] 꿀메리카노 -> (Cleaned: 꿀메리카노) [Sim: 0.5694]
  - [700007] [포스전용] 아메리카노 행사 50% -> (Cleaned: 아메리카노 행사) [Sim: 0.5624]
  - [700005] [포스전용] 아메리카노 행사 -> (Cleaned: 아메리카노 행사) [Sim: 0.5624]
  - [200658] 헤이즐넛 아메리카노 -> (Cleaned: 헤이즐넛 아메리카노) [Sim: 0.5295]
  - [000344] 캔아메리카노+계란빵 -> (Cleaned: 캔아메리카노계란빵) [Sim: 0.5269]
  - [S200587] 딥치즈폼 아메리카노(SL) -> (Cleaned: 딥치즈폼 아메리카노) [Sim: 0.5001]
  - [S200590] [오픈이벤트] 딥치즈폼 아메리카노(SL) 1+1 -> (Cleaned: 딥치즈폼 아메리카노) [Sim: 0.5001]
  - [200661] 디카페인 꿀 아메리카노 -> (Cleaned: 디카페인 꿀 아메리카노) [Sim: 0.4896]
  - [S200520] 베이글&아메리카노 세트 -> (Cleaned: 베이글아메리카노 세트) [Sim: 0.4728]
  - [200685] 1리터 보틀 아메리카노 -> (Cleaned: 리터 보틀 아메리카노) [Sim: 0.4622]
  - [200705] 단호박샌드위치+아메리카노(ICE) -> (Cleaned: 단호박샌드위치아메리카노) [Sim: 0.4490]
  - [200706] 에그잼샌드위치+아메리카노(ICE) -> (Cleaned: 에그잼샌드위치아메리카노) [Sim: 0.4455]
  - [000345] 캔아메리카노+계란빵+약과 -> (Cleaned: 캔아메리카노계란빵약과) [Sim: 0.4411]
  - [200659] 디카페인 헤이즐넛 아메리카노 -> (Cleaned: 디카페인 헤이즐넛 아메리카노) [Sim: 0.4176]
  - [200698] 딥치즈폼 디카페인 아메리카노(SL) -> (Cleaned: 딥치즈폼 디카페인 아메리카노) [Sim: 0.3991]
  - [000346] 캔아메리카노+계란빵+슈크림+약과 -> (Cleaned: 캔아메리카노계란빵슈크림약과) [Sim: 0.3773]
  - [200757] 붕어리카노 -> (Cleaned: 붕어리카노) [Sim: 0.3099]
  - [200767] 에타리카노 세트 -> (Cleaned: 에타리카노 세트) [Sim: 0.2200]
  - [200707] 크로아상 샌드위치+아메라카노(ICE) -> (Cleaned: 크로아상 샌드위치아메라카노) [Sim: 0.1062]

[Target: 프라페] (Count: 38)
  - [000048] 초코 프라페 -> (Cleaned: 초코 프라페) [Sim: 0.5404]
  - [200747] [리터데이] 초코 프라페 ML -> (Cleaned: 초코 프라페) [Sim: 0.5404]
  - [S000039] 초코 프라페 -> (Cleaned: 초코 프라페) [Sim: 0.5404]
  - [S200355] 말차 프라페 -> (Cleaned: 말차 프라페) [Sim: 0.5054]
  - [S000046] 밀크 프라페 -> (Cleaned: 밀크 프라페) [Sim: 0.4984]
  - [000380] 녹차 프라페 -> (Cleaned: 녹차 프라페) [Sim: 0.4837]
  - [000403] 녹차프라페 -> (Cleaned: 녹차프라페) [Sim: 0.4776]
  - [S200529] [할인] 소다프라페 -> (Cleaned: 소다프라페) [Sim: 0.4639]
  - [000045] 쿠앤크 프라페 -> (Cleaned: 쿠앤크 프라페) [Sim: 0.4374]
  - [S000042] 쿠앤크 프라페 -> (Cleaned: 쿠앤크 프라페) [Sim: 0.4374]
  - [S000045] 소다 프라페 -> (Cleaned: 소다 프라페) [Sim: 0.4331]
  - [200666] 바나나 프라페 -> (Cleaned: 바나나 프라페) [Sim: 0.4231]
  - [P00051] 초콜릿 프라페 -> (Cleaned: 초콜릿 프라페) [Sim: 0.4124]
  - [000046] 자바칩 프라페 -> (Cleaned: 자바칩 프라페) [Sim: 0.3995]
  - [S200354] 바닐라빈 프라페 -> (Cleaned: 바닐라빈 프라페) [Sim: 0.3937]
  - [S000041] 민트초코 프라페 -> (Cleaned: 민트초코 프라페) [Sim: 0.3919]
  - [000047] 믹스커피 프라페 -> (Cleaned: 믹스커피 프라페) [Sim: 0.3809]
  - [000225] 죠리퐁 프라페 -> (Cleaned: 죠리퐁 프라페) [Sim: 0.3725]
  - [000226] 민트 초코 프라페 -> (Cleaned: 민트 초코 프라페) [Sim: 0.3692]
  - [P00046] 쿠키앤크림 프라페 -> (Cleaned: 쿠키앤크림 프라페) [Sim: 0.3655]
  - [S200336] 딸기바나나프라페 -> (Cleaned: 딸기바나나프라페) [Sim: 0.3451]
  - [S000047] 레트로커피 프라페 -> (Cleaned: 레트로커피 프라페) [Sim: 0.3424]
  - [S200356] 코코넛커피 프라페 -> (Cleaned: 코코넛커피 프라페) [Sim: 0.3405]
  - [P00052] 제주 말차 프라페 -> (Cleaned: 제주 말차 프라페) [Sim: 0.3380]
  - [P00047] 딸기 쿠앤크 프라페 -> (Cleaned: 딸기 쿠앤크 프라페) [Sim: 0.3353]
  - [000408] 에스프레소 프라페 -> (Cleaned: 에스프레소 프라페) [Sim: 0.3336]
  - [200726] [리터데이] 토피넛 카라멜 프라페 (ML) -> (Cleaned: 토피넛 카라멜 프라페) [Sim: 0.3326]
  - [200697] 토피넛 카라멜 프라페 -> (Cleaned: 토피넛 카라멜 프라페) [Sim: 0.3326]
  - [200667] 딸기 바나나 프라페 -> (Cleaned: 딸기 바나나 프라페) [Sim: 0.3322]
  - [S200444] 피스타치오 프라페  -> (Cleaned: 피스타치오 프라페) [Sim: 0.3272]
  - [S000043] 더블자바칩 프라페 -> (Cleaned: 더블자바칩 프라페) [Sim: 0.3252]
  - [S200452] 무안 군고구마 프라페 -> (Cleaned: 무안 군고구마 프라페) [Sim: 0.2911]
  - [200668] 초코슈 폭탄 프라페 -> (Cleaned: 초코슈 폭탄 프라페) [Sim: 0.2854]
  - [S200468] 디카페인 코코넛커피 프라페 -> (Cleaned: 디카페인 코코넛커피 프라페) [Sim: 0.2731]
  - [S200342] 기라델리 리얼 초코 프라페(SL) -> (Cleaned: 기라델리 리얼 초코 프라페) [Sim: 0.2677]
  - [S200467] 디카페인 솔티드 카라멜 프라페 -> (Cleaned: 디카페인 솔티드 카라멜 프라페) [Sim: 0.2592]
  - [S200333] 기라델리 솔티드 카라멜 프라페(SL) -> (Cleaned: 기라델리 솔티드 카라멜 프라페) [Sim: 0.2447]
  - [S200334] 기라델리 시나몬 진저 프라페(SL) -> (Cleaned: 기라델리 시나몬 진저 프라페) [Sim: 0.2365]

[Target: 에이드] (Count: 37)
  - [S200414] [할인] 레몬에이드 ML -> (Cleaned: 레몬에이드) [Sim: 0.5685]
  - [S200560] [리터데이]레몬에이드ML -> (Cleaned: 레몬에이드) [Sim: 0.5685]
  - [S000054] 레몬에이드 -> (Cleaned: 레몬에이드) [Sim: 0.5685]
  - [S200415] [할인] 자몽에이드 ML -> (Cleaned: 자몽에이드) [Sim: 0.5260]
  - [S000053] 자몽에이드 -> (Cleaned: 자몽에이드) [Sim: 0.5260]
  - [S000057] 유자에이드 -> (Cleaned: 유자에이드) [Sim: 0.5031]
  - [000052] 석류에이드 -> (Cleaned: 석류에이드) [Sim: 0.4956]
  - [000123] 석류에이드(L) -> (Cleaned: 석류에이드) [Sim: 0.4956]
  - [P00068] 망고 에이드 -> (Cleaned: 망고 에이드) [Sim: 0.4762]
  - [S200566] [리터데이]살구에이드ML -> (Cleaned: 살구에이드) [Sim: 0.4758]
  - [P00066] 레몬 에이드 -> (Cleaned: 레몬 에이드) [Sim: 0.4711]
  - [S200416] [할인] 청포도에이드 ML -> (Cleaned: 청포도에이드) [Sim: 0.4646]
  - [000049] 청포도에이드 -> (Cleaned: 청포도에이드) [Sim: 0.4646]
  - [S000056] 청포도에이드 -> (Cleaned: 청포도에이드) [Sim: 0.4646]
  - [000120] 청포도에이드(L) -> (Cleaned: 청포도에이드) [Sim: 0.4646]
  - [S200562] [리터데이]청포도에이드ML -> (Cleaned: 청포도에이드) [Sim: 0.4646]
  - [P00067] 자몽 에이드 -> (Cleaned: 자몽 에이드) [Sim: 0.4587]
  - [S200366] 살구 에이드 -> (Cleaned: 살구 에이드) [Sim: 0.4539]
  - [000231] 딸기레몬에이드 -> (Cleaned: 딸기레몬에이드) [Sim: 0.4279]
  - [000313] 딸기레몬에이드(L) -> (Cleaned: 딸기레몬에이드) [Sim: 0.4279]
  - [000316] 딸기레몬에이드(L) -> (Cleaned: 딸기레몬에이드) [Sim: 0.4279]
  - [S200364] 블루베리 에이드 -> (Cleaned: 블루베리 에이드) [Sim: 0.4116]
  - [S200567] [리터데이]납작복숭아에이드ML -> (Cleaned: 납작복숭아에이드) [Sim: 0.3912]
  - [500050] [가맹점 행사] 1+1 납작복숭아에이드 -> (Cleaned: 납작복숭아에이드) [Sim: 0.3912]
  - [S200565] [리터데이]애플망고에이드ML -> (Cleaned: 애플망고에이드) [Sim: 0.3813]
  - [S200550] 납작복숭아 에이드 -> (Cleaned: 납작복숭아 에이드) [Sim: 0.3794]
  - [S200365] 애플망고 에이드 -> (Cleaned: 애플망고 에이드) [Sim: 0.3763]
  - [000203] 애사비 에이드 -> (Cleaned: 애사비 에이드) [Sim: 0.3737]
  - [000309] 석류유자에이드 -> (Cleaned: 석류유자에이드) [Sim: 0.3697]
  - [S200363] 하이볼 에이드 -> (Cleaned: 하이볼 에이드) [Sim: 0.3670]
  - [000051] 수제청레몬에이드 -> (Cleaned: 수제청레몬에이드) [Sim: 0.3665]
  - [000122] 수제청레몬에이드(L) -> (Cleaned: 수제청레몬에이드) [Sim: 0.3665]
  - [P00069] 한라봉 에이드 -> (Cleaned: 한라봉 에이드) [Sim: 0.3622]
  - [000050] 수제청자몽에이드 -> (Cleaned: 수제청자몽에이드) [Sim: 0.3543]
  - [000121] 수제청자몽에이드(L) -> (Cleaned: 수제청자몽에이드) [Sim: 0.3543]
  - [P00063] 블루베리 레몬에이드 -> (Cleaned: 블루베리 레몬에이드) [Sim: 0.3440]
  - [000314] 패션후르츠에이드(L) -> (Cleaned: 패션후르츠에이드) [Sim: 0.3168]

[Target: 쿠키] (Count: 36)
  - [000327] 쿠키 -> (Cleaned: 쿠키) [Sim: 1.0000]
  - [000213] 미니쿠키 -> (Cleaned: 미니쿠키) [Sim: 0.3282]
  - [000261] 미니쿠키 -> (Cleaned: 미니쿠키) [Sim: 0.3282]
  - [S200573] 쫀득쿠키 -> (Cleaned: 쫀득쿠키) [Sim: 0.3259]
  - [000214] 초코쿠키 -> (Cleaned: 초코쿠키) [Sim: 0.3116]
  - [000349] 하트쿠키 -> (Cleaned: 하트쿠키) [Sim: 0.2966]
  - [P00105] 쿠키앤크림 -> (Cleaned: 쿠키앤크림) [Sim: 0.2890]
  - [P00071] (박스크림)쿠키앤크림 -> (Cleaned: 쿠키앤크림) [Sim: 0.2890]
  - [000318] 머랭쿠키 -> (Cleaned: 머랭쿠키) [Sim: 0.2859]
  - [000391] 바닐라쿠키 -> (Cleaned: 바닐라쿠키) [Sim: 0.2853]
  - [000411] 쇼콜라쿠키 -> (Cleaned: 쇼콜라쿠키) [Sim: 0.2574]
  - [000437] 초코칩 쿠키 -> (Cleaned: 초코칩 쿠키) [Sim: 0.2531]
  - [000325] 체다치즈쿠키 -> (Cleaned: 체다치즈쿠키) [Sim: 0.2356]
  - [00392] 브라우니쿠키 -> (Cleaned: 브라우니쿠키) [Sim: 0.2215]
  - [000392] 브라우니쿠키 -> (Cleaned: 브라우니쿠키) [Sim: 0.2215]
  - [S200133] 초코크림 쿠키슈 -> (Cleaned: 초코크림 쿠키슈) [Sim: 0.2053]
  - [S200132] 우유크림 쿠키슈 -> (Cleaned: 우유크림 쿠키슈) [Sim: 0.2043]
  - [S200440] 초코 청크 쿠키 -> (Cleaned: 초코 청크 쿠키) [Sim: 0.1989]
  - [000386] 쿠앤크 쫀득쿠키 -> (Cleaned: 쿠앤크 쫀득쿠키) [Sim: 0.1972]
  - [000258] 초코칩 르뱅쿠키 -> (Cleaned: 초코칩 르뱅쿠키) [Sim: 0.1959]
  - [000423] 미니체다치즈쿠키 -> (Cleaned: 미니체다치즈쿠키) [Sim: 0.1893]
  - [000295] 오레오스모어쿠키 -> (Cleaned: 오레오스모어쿠키) [Sim: 0.1886]
  - [S200603] 오레오스모어 쿠키 -> (Cleaned: 오레오스모어 쿠키) [Sim: 0.1803]
  - [S200331] 통약과 수제쿠키 -> (Cleaned: 통약과 수제쿠키) [Sim: 0.1796]
  - [S200454] 오레오 스모어 쿠키 -> (Cleaned: 오레오 스모어 쿠키) [Sim: 0.1724]
  - [S200575] 쫀득쿠키 후르츠링 -> (Cleaned: 쫀득쿠키 후르츠링) [Sim: 0.1666]
  - [S200602] 더블초코칩 르뱅쿠키 -> (Cleaned: 더블초코칩 르뱅쿠키) [Sim: 0.1655]
  - [S200574] 쫀득쿠키 오레오딸기 -> (Cleaned: 쫀득쿠키 오레오딸기) [Sim: 0.1635]
  - [S200026] 허쉬 초코 멜로 쿠키 -> (Cleaned: 허쉬 초코 멜로 쿠키) [Sim: 0.1603]
  - [000393] 비스코프 스모어쿠키 -> (Cleaned: 비스코프 스모어쿠키) [Sim: 0.1579]
  - [000267] 텍사스 피넛버터 쿠키 -> (Cleaned: 텍사스 피넛버터 쿠키) [Sim: 0.1567]
  - [000296] 레드벨벳크림치즈 르뱅쿠키 -> (Cleaned: 레드벨벳크림치즈 르뱅쿠키) [Sim: 0.1457]
  - [000266] 텍사스 다크 초코릿 쿠키  -> (Cleaned: 텍사스 다크 초코릿 쿠키) [Sim: 0.1419]
  - [S200024] 허쉬 초콜릿 칩 싱글 쿠키 -> (Cleaned: 허쉬 초콜릿 칩 싱글 쿠키) [Sim: 0.1331]
  - [S200441] 마카다미아 넛 딜라이트 쿠키 -> (Cleaned: 마카다미아 넛 딜라이트 쿠키) [Sim: 0.1249]
  - [S200025] 허쉬 화이트 칩 위드 아몬드 쿠키 -> (Cleaned: 허쉬 화이트 칩 위드 아몬드 쿠키) [Sim: 0.1128]

[Target: 케이크] (Count: 34)
  - [200712] 치즈 케이크 -> (Cleaned: 치즈 케이크) [Sim: 0.5435]
  - [000429] 당근케이크 -> (Cleaned: 당근케이크) [Sim: 0.4747]
  - [000404] 고구마 케이크 -> (Cleaned: 고구마 케이크) [Sim: 0.4504]
  - [000383] 쿠앤크 케이크 -> (Cleaned: 쿠앤크 케이크) [Sim: 0.4370]
  - [000451] 블루베리 케이크 -> (Cleaned: 블루베리 케이크) [Sim: 0.4324]
  - [000255] 오레오 케이크 -> (Cleaned: 오레오 케이크) [Sim: 0.4205]
  - [000420] 포레스트 케이크 -> (Cleaned: 포레스트 케이크) [Sim: 0.3877]
  - [000089] 번트치즈 케이크 -> (Cleaned: 번트치즈 케이크) [Sim: 0.3828]
  - [200713] 티라미수 케이크 -> (Cleaned: 티라미수 케이크) [Sim: 0.3827]
  - [000212] 티라미수 케이크 -> (Cleaned: 티라미수 케이크) [Sim: 0.3827]
  - [000421] 순수우유 케이크 -> (Cleaned: 순수우유 케이크) [Sim: 0.3653]
  - [S200479] 밤티라미수케이크 -> (Cleaned: 밤티라미수케이크) [Sim: 0.3531]
  - [000272] 망고 쇼트 케이크 -> (Cleaned: 망고 쇼트 케이크) [Sim: 0.3441]
  - [200715] 고구마무스 케이크 -> (Cleaned: 고구마무스 케이크) [Sim: 0.3402]
  - [000091] 헤이즐넛초코케이크 -> (Cleaned: 헤이즐넛초코케이크) [Sim: 0.3391]
  - [200710] 순수 우유 케이크 -> (Cleaned: 순수 우유 케이크) [Sim: 0.3365]
  - [000426] 말렌카허니 케이크 -> (Cleaned: 말렌카허니 케이크) [Sim: 0.3360]
  - [000359] 꿀고구마 롤케이크(1pc) -> (Cleaned: 꿀고구마 롤케이크) [Sim: 0.3307]
  - [200714] 갸또쇼콜라 케이크 -> (Cleaned: 갸또쇼콜라 케이크) [Sim: 0.3292]
  - [000435] 트리플 초코 케이크 -> (Cleaned: 트리플 초코 케이크) [Sim: 0.3269]
  - [000090] 밀크크레이프케이크 -> (Cleaned: 밀크크레이프케이크) [Sim: 0.3260]
  - [200711] 블랙포레스트 케이크 -> (Cleaned: 블랙포레스트 케이크) [Sim: 0.3190]
  - [200709] 쿠키앤크림 치즈 케이크 -> (Cleaned: 쿠키앤크림 치즈 케이크) [Sim: 0.3168]
  - [000450] 녹차 크레이프 케이크 -> (Cleaned: 녹차 크레이프 케이크) [Sim: 0.3062]
  - [000449] 초당꿀옥수수케이크 -> (Cleaned: 초당꿀옥수수케이크) [Sim: 0.2997]
  - [S200609] 미니 바스크치즈 케이크 -> (Cleaned: 미니 바스크치즈 케이크) [Sim: 0.2927]
  - [000350] 오레오 스퀘어 케이크 -> (Cleaned: 오레오 스퀘어 케이크) [Sim: 0.2923]
  - [000300] 초코쉐이크 -> (Cleaned: 초코쉐이크) [Sim: 0.1492]
  - [000299] 밀크쉐이크 -> (Cleaned: 밀크쉐이크) [Sim: 0.1472]
  - [S000044] 멜론쉐이크 -> (Cleaned: 멜론쉐이크) [Sim: 0.1397]
  - [P00049] 미숫가루 쉐이크 -> (Cleaned: 미숫가루 쉐이크) [Sim: 0.1121]
  - [P00044] 빡스퐁 쉐이크 -> (Cleaned: 빡스퐁 쉐이크) [Sim: 0.1109]
  - [P00053] 바닐라 밀크 쉐이크 -> (Cleaned: 바닐라 밀크 쉐이크) [Sim: 0.1038]
  - [P00045] 팥빙절미 쉐이크 -> (Cleaned: 팥빙절미 쉐이크) [Sim: 0.1034]

[Target: 세트] (Count: 27)
  - [S200546] 분식세트 2 -> (Cleaned: 분식세트) [Sim: 0.3127]
  - [S200545] 분식세트 1 -> (Cleaned: 분식세트) [Sim: 0.3127]
  - [S200500] 와플 세트 -> (Cleaned: 와플 세트) [Sim: 0.2924]
  - [000219] 굿모리 세트(ICE) -> (Cleaned: 굿모리 세트) [Sim: 0.2668]
  - [000220] 굿모리 세트(HOT) -> (Cleaned: 굿모리 세트) [Sim: 0.2668]
  - [S200501] 크로플 세트 -> (Cleaned: 크로플 세트) [Sim: 0.2656]
  - [000215] 꿀약과세트 -> (Cleaned: 꿀약과세트) [Sim: 0.2615]
  - [200676] 리터모닝세트(후추) -> (Cleaned: 리터모닝세트) [Sim: 0.2463]
  - [200677] 리터모닝세트(마늘) -> (Cleaned: 리터모닝세트) [Sim: 0.2463]
  - [200675] 리터모닝세트(플레인) -> (Cleaned: 리터모닝세트) [Sim: 0.2463]
  - [S200491] 빅도그 세트 -> (Cleaned: 빅도그 세트) [Sim: 0.2436]
  - [S200489] 리터샌드 세트 -> (Cleaned: 리터샌드 세트) [Sim: 0.2412]
  - [200684] 리터스트 세트 -> (Cleaned: 리터스트 세트) [Sim: 0.2408]
  - [S200503] 호두과자 세트 -> (Cleaned: 호두과자 세트) [Sim: 0.2389]
  - [S200504] 고구마빵 세트 -> (Cleaned: 고구마빵 세트) [Sim: 0.2370]
  - [S200533] 크로와상 세트 -> (Cleaned: 크로와상 세트) [Sim: 0.2340]
  - [S200493] 사라다빵 세트 -> (Cleaned: 사라다빵 세트) [Sim: 0.2195]
  - [S200524] 잠봉뵈르 세트 -> (Cleaned: 잠봉뵈르 세트) [Sim: 0.2118]
  - [S200492] 바게트 샌드 세트 -> (Cleaned: 바게트 샌드 세트) [Sim: 0.2032]
  - [S200490] 빅 카스테라 세트 -> (Cleaned: 빅 카스테라 세트) [Sim: 0.1988]
  - [S200487] 든든한 아침세트 -> (Cleaned: 든든한 아침세트) [Sim: 0.1837]
  - [S200488] 쫀득한 고구마 세트 -> (Cleaned: 쫀득한 고구마 세트) [Sim: 0.1832]
  - [S200494] 클래식 카스테라 세트 -> (Cleaned: 클래식 카스테라 세트) [Sim: 0.1735]
  - [200766] 에그타르크 4구 세트 -> (Cleaned: 에그타르크 구 세트) [Sim: 0.1715]
  - [000292] 꿀호떡 아이스크림세트 -> (Cleaned: 꿀호떡 아이스크림세트) [Sim: 0.1712]
  - [S200522] 매콤치즈불고기 치아바타 세트 -> (Cleaned: 매콤치즈불고기 치아바타 세트) [Sim: 0.1429]
  - [S200523] 마르게리타 치아바타 세트 -> (Cleaned: 마르게리타 치아바타 세트) [Sim: 0.1418]

[Target: 요거트] (Count: 26)
  - [P00103] 요거트 -> (Cleaned: 요거트) [Sim: 1.0000]
  - [P00076] (박스크림)요거트 -> (Cleaned: 요거트) [Sim: 1.0000]
  - [S200304] 요거트 마카롱 -> (Cleaned: 요거트 마카롱) [Sim: 0.5233]
  - [000040] 딸기 요거트 스무디 -> (Cleaned: 딸기 요거트 스무디) [Sim: 0.4120]
  - [P00040] 딸기 요거트 스무디 -> (Cleaned: 딸기 요거트 스무디) [Sim: 0.4120]
  - [P00043] 망고 요거트 스무디 -> (Cleaned: 망고 요거트 스무디) [Sim: 0.4075]
  - [000041] 망고 요거트 스무디 -> (Cleaned: 망고 요거트 스무디) [Sim: 0.4075]
  - [P00042] 복숭아 요거트 스무디 -> (Cleaned: 복숭아 요거트 스무디) [Sim: 0.3957]
  - [000210] 플레인 요거트 스무디 -> (Cleaned: 플레인 요거트 스무디) [Sim: 0.3886]
  - [P00039] 플레인 요거트 스무디 -> (Cleaned: 플레인 요거트 스무디) [Sim: 0.3886]
  - [200692] 크림치즈 요거트 마카롱 -> (Cleaned: 크림치즈 요거트 마카롱) [Sim: 0.3786]
  - [P00041] 블루베리 요거트 스무디 -> (Cleaned: 블루베리 요거트 스무디) [Sim: 0.3764]
  - [000039] 블루베리 요거트 스무디 -> (Cleaned: 블루베리 요거트 스무디) [Sim: 0.3764]
  - [S200429] 딸기요거트 하트 마카롱 -> (Cleaned: 딸기요거트 하트 마카롱) [Sim: 0.3295]
  - [S000018] 딸기요거스 -> (Cleaned: 딸기요거스) [Sim: 0.1609]
  - [S000022] 유자요거스 -> (Cleaned: 유자요거스) [Sim: 0.1536]
  - [S000020] 복숭아 요거스 -> (Cleaned: 복숭아 요거스) [Sim: 0.1463]
  - [S200357] 살구 요거스 -> (Cleaned: 살구 요거스) [Sim: 0.1460]
  - [S000017] 플레인요거스 -> (Cleaned: 플레인요거스) [Sim: 0.1401]
  - [S200585] 청포도요거스 -> (Cleaned: 청포도요거스) [Sim: 0.1376]
  - [200665] 청포도 요거스 -> (Cleaned: 청포도 요거스) [Sim: 0.1325]
  - [S000021] 블루베리요거스 -> (Cleaned: 블루베리요거스) [Sim: 0.1312]
  - [500048] [가맹점 행사] 1+1 납작복숭아요거스 -> (Cleaned: 납작복숭아요거스) [Sim: 0.1258]
  - [S200548] 납작복숭아요거스 -> (Cleaned: 납작복숭아요거스) [Sim: 0.1258]
  - [S200358] 애플망고 요거스 -> (Cleaned: 애플망고 요거스) [Sim: 0.1227]
  - [S200526] 더블베리 요거스 -> (Cleaned: 더블베리 요거스) [Sim: 0.1198]

[Target: 마카롱] (Count: 20)
  - [200687] 마카롱 -> (Cleaned: 마카롱) [Sim: 1.0000]
  - [200688] 초코 마카롱 -> (Cleaned: 초코 마카롱) [Sim: 0.5541]
  - [S000082] 초코 마카롱 -> (Cleaned: 초코 마카롱) [Sim: 0.5541]
  - [200693] 딸기 마카롱 -> (Cleaned: 딸기 마카롱) [Sim: 0.5431]
  - [S000083] 딸기 마카롱 -> (Cleaned: 딸기 마카롱) [Sim: 0.5431]
  - [200689] 바닐라 마카롱 -> (Cleaned: 바닐라 마카롱) [Sim: 0.4903]
  - [S000084] 바닐라 마카롱 -> (Cleaned: 바닐라 마카롱) [Sim: 0.4903]
  - [200690] 황치즈 마카롱 -> (Cleaned: 황치즈 마카롱) [Sim: 0.4759]
  - [200694] 쿠앤크 마카롱 -> (Cleaned: 쿠앤크 마카롱) [Sim: 0.4651]
  - [S200303] 치즈케이크 마카롱 -> (Cleaned: 치즈케이크 마카롱) [Sim: 0.3817]
  - [S200301] 솔티드카라멜 마카롱 -> (Cleaned: 솔티드카라멜 마카롱) [Sim: 0.3643]
  - [S200432] 쿠앤크 하트 마카롱 -> (Cleaned: 쿠앤크 하트 마카롱) [Sim: 0.3620]
  - [S200428] 딥초코 하트 마카롱 -> (Cleaned: 딥초코 하트 마카롱) [Sim: 0.3588]
  - [S200431] 청포도 하트 마카롱 -> (Cleaned: 청포도 하트 마카롱) [Sim: 0.3587]
  - [200691] 블루베리 크림치즈 마카롱 -> (Cleaned: 블루베리 크림치즈 마카롱) [Sim: 0.3524]
  - [S200305] 크림브륄레 마카롱 -> (Cleaned: 크림브륄레 마카롱) [Sim: 0.3479]
  - [S200302] 오렌지얼그레이 마카롱 -> (Cleaned: 오렌지얼그레이 마카롱) [Sim: 0.3303]
  - [S200430] 바나나우유 하트 마카롱 -> (Cleaned: 바나나우유 하트 마카롱) [Sim: 0.3101]
  - [200754] 로투스뚱카롱 -> (Cleaned: 로투스뚱카롱) [Sim: 0.1318]
  - [200753] 솔티카라멜뚱카롱 -> (Cleaned: 솔티카라멜뚱카롱) [Sim: 0.1182]

[Target: 버블티] (Count: 19)
  - [S200399] [할인] 흑당버블티 -> (Cleaned: 흑당버블티) [Sim: 0.5501]
  - [000065] 흑당버블티 -> (Cleaned: 흑당버블티) [Sim: 0.5501]
  - [000063] 초코버블티 -> (Cleaned: 초코버블티) [Sim: 0.5493]
  - [000232] 녹차버블티 -> (Cleaned: 녹차버블티) [Sim: 0.5325]
  - [S200345] 말차 버블티 -> (Cleaned: 말차 버블티) [Sim: 0.5315]
  - [000416] 타로버블티 -> (Cleaned: 타로버블티) [Sim: 0.5132]
  - [S200343] 흑당 버블티 -> (Cleaned: 흑당 버블티) [Sim: 0.5126]
  - [000289] 녹차 버블티 -> (Cleaned: 녹차 버블티) [Sim: 0.5124]
  - [000064] 밀크티버블티 -> (Cleaned: 밀크티버블티) [Sim: 0.4842]
  - [S200346] 우롱 버블티 -> (Cleaned: 우롱 버블티) [Sim: 0.4767]
  - [S200347] 얼그레이 버블티 -> (Cleaned: 얼그레이 버블티) [Sim: 0.4403]
  - [S200344] 자색고구마 버블티 -> (Cleaned: 자색고구마 버블티) [Sim: 0.3888]
  - [500052] [가맹점 행사] 1+1 납작복숭아 밀크버블티(얼그레이)	 -> (Cleaned: 납작복숭아 밀크버블티) [Sim: 0.3719]
  - [S200551] 납작복숭아 밀크버블티(우롱) -> (Cleaned: 납작복숭아 밀크버블티) [Sim: 0.3719]
  - [S200552] 납작복숭아 밀크버블티(얼그레이) -> (Cleaned: 납작복숭아 밀크버블티) [Sim: 0.3719]
  - [500051] [가맹점 행사] 1+1 납작복숭아 밀크버블티(우롱) -> (Cleaned: 납작복숭아 밀크버블티) [Sim: 0.3719]
  - [S200445] 피스타치오 버블티 -> (Cleaned: 피스타치오 버블티) [Sim: 0.3642]
  - [000143] 버블 추가 -> (Cleaned: 버블 추가) [Sim: 0.1943]
  - [S200006] 버블 추가 -> (Cleaned: 버블 추가) [Sim: 0.1943]

[Target: 베이글] (Count: 15)
  - [S200505] 베이글 -> (Cleaned: 베이글) [Sim: 1.0000]
  - [S200598] 치즈 베이글 -> (Cleaned: 치즈 베이글) [Sim: 0.5659]
  - [200717] 플레인 베이글 -> (Cleaned: 플레인 베이글) [Sim: 0.5023]
  - [S200599] 플레인 베이글 -> (Cleaned: 플레인 베이글) [Sim: 0.5023]
  - [S200506] 플레인 베이글 -> (Cleaned: 플레인 베이글) [Sim: 0.5023]
  - [S200507] 소프트 베이글 -> (Cleaned: 소프트 베이글) [Sim: 0.4728]
  - [200718] 블루베리 베이글 -> (Cleaned: 블루베리 베이글) [Sim: 0.4688]
  - [S200521] 베이글&라떼 세트 -> (Cleaned: 베이글라떼 세트) [Sim: 0.4104]
  - [000456] 체다치즈 베이글칩 -> (Cleaned: 체다치즈 베이글칩) [Sim: 0.4026]
  - [S000109] 단짠갈릭베이글칩 -> (Cleaned: 단짠갈릭베이글칩) [Sim: 0.3823]
  - [S000110] 달콤허니베이글칩 -> (Cleaned: 달콤허니베이글칩) [Sim: 0.3789]
  - [000430] 단짠갈릭 베이글칩 -> (Cleaned: 단짠갈릭 베이글칩) [Sim: 0.3689]
  - [500003] 크림치즈 갈릭 베이글 -> (Cleaned: 크림치즈 갈릭 베이글) [Sim: 0.3582]
  - [500019] 에그베이컨 -> (Cleaned: 에그베이컨) [Sim: 0.1672]
  - [500013] 에그베이컨 -> (Cleaned: 에그베이컨) [Sim: 0.1672]

[Target: 스무디] (Count: 12)
  - [000043] 딸기 스무디 -> (Cleaned: 딸기 스무디) [Sim: 0.5416]
  - [P00058] 망고 스무디 -> (Cleaned: 망고 스무디) [Sim: 0.5326]
  - [000044] 망고 스무디 -> (Cleaned: 망고 스무디) [Sim: 0.5326]
  - [P00059] 유자 스무디 -> (Cleaned: 유자 스무디) [Sim: 0.5163]
  - [P00060] 자몽 스무디 -> (Cleaned: 자몽 스무디) [Sim: 0.5130]
  - [000042] 복자 스무디 -> (Cleaned: 복자 스무디) [Sim: 0.4976]
  - [000224] 뽕따 스무디 -> (Cleaned: 뽕따 스무디) [Sim: 0.4656]
  - [S200337] 딸기배스무디 -> (Cleaned: 딸기배스무디) [Sim: 0.4481]
  - [P00055] 우리 수박 스무디 -> (Cleaned: 우리 수박 스무디) [Sim: 0.3571]
  - [S200417] 나는 상어 스무디  -> (Cleaned: 나는 상어 스무디) [Sim: 0.3463]
  - [P00056] 나주 꿀배 스무디 -> (Cleaned: 나주 꿀배 스무디) [Sim: 0.3406]
  - [P00057] 피치 리치 스무디 -> (Cleaned: 피치 리치 스무디) [Sim: 0.3284]

[Target: 핫도그] (Count: 7)
  - [500001] 뉴욕핫도그 -> (Cleaned: 뉴욕핫도그) [Sim: 0.5821]
  - [S200178] 회오리 핫도그 -> (Cleaned: 회오리 핫도그) [Sim: 0.4748]
  - [000093] 빅소세지핫도그 -> (Cleaned: 빅소세지핫도그) [Sim: 0.4468]
  - [S200547] 초코 미니 핫도그 -> (Cleaned: 초코 미니 핫도그) [Sim: 0.4411]
  - [S200544] 오리지널 미니 핫도그 -> (Cleaned: 오리지널 미니 핫도그) [Sim: 0.3537]
  - [S200375] 빅도그(콘어니언) -> (Cleaned: 빅도그) [Sim: 0.2891]
  - [S200376] 빅도그(스윗칠리) -> (Cleaned: 빅도그) [Sim: 0.2891]

[Target: 디저트] (Count: 1)
  - [S200495] 달콤 디저트 세트 -> (Cleaned: 달콤 디저트 세트) [Sim: 0.4721]

[Target: 티] (Count: 0)

[Target: 차] (Count: 0)

[Target: 쥬스] (Count: 0)

[Target: 빵] (Count: 0)
